.osdb2

// OpenScrape 7.7.0

// 2015-06-05 20:21:45
// 32 bits per pixel

//
// sizes
//

z$clientsize       489  328

//
// strings
//

s$allinconfirmationmethod   Click Bet
s$balancenumbersonly        True
s$nchairs                   6
s$network                   pacific
s$potmethod                 2
s$sitename                  888poker6seatscash
s$swagconfirmationmethod    Click Bet
s$swagdeletionmethod        Delete
s$swagselectionmethod       Dbl Click
s$swagtextmethod            3
s$t0type                    fuzzy
s$t1type                    0.10
s$t2type                    fuzzy
s$t3type                    0.20
s$titletext                 NLH
s$ttlimits                  ^* ^LH ^s/^b
s$ttlimits0                 ^* ^L^*s: ^s/^b(^a)
s$ttlimits1                 ^* ^* ^L^*H ^s/^b
s$ttlimits2                 ^* ^L^*s: ^s/^b
s$ttlimits3                 ^* ^L^*s: ^s/^b(^a)
s$ttlimits4                 ^* ^L^*s: ^s/^b(^a)

//
// regions
//

r$c0cardface0nocard  166 119 166 132        0    0 I
r$c0cardface0rank    163  93 176 114   fefefe -200 T2
r$c0cardface0suit    179  93 185 113   ffffff -200 T2
r$c0cardface1nocard  202 119 202 132        0    0 I
r$c0cardface1rank    197  93 210 114   fefefe -200 T2
r$c0cardface1suit    213  93 219 113   ffffff -200 T2
r$c0cardface2nocard  236 119 236 132        0    0 I
r$c0cardface2rank    230  93 243 114   fefefe -200 T2
r$c0cardface2suit    246  93 252 113   ffffff -200 T2
r$c0cardface3nocard  268 119 268 132        0    0 I
r$c0cardface3rank    263  93 276 114   fefefe -200 T2
r$c0cardface3suit    279  93 285 113   ffffff -200 T2
r$c0cardface4nocard  302 118 302 131        0    0 I
r$c0cardface4rank    297  93 310 114   fefefe -200 T2
r$c0cardface4suit    313  93 319 113   ffffff -200 T2
r$c0pot0             250  84 308  91   115b01 -210 T3
r$i0button           202 263 290 281        0    0 N
r$i0label            231 264 259 274   2ebd66   60 I
r$i0state            204 280 217 280   d58205   60 C
r$i1button           297 263 387 280        0    0 N
r$i1label            317 265 365 273   2ebd66   60 T3
r$i1state            337 281 353 281     e57e   60 C
r$i2button           395 263 483 282        0    0 N
r$i2label            412 279 453 280   2ebd66   60 I
r$i2state            440 280 453 280    77ef9   60 C
r$i3button           438 287 471 295        0    0 N
r$i3edit             440 300 479 309        0    0 N
r$i3handle           317 300 319 306        0    0 I
r$i3label            438 287 469 294     7efe    0 I
r$i3slider           317 300 417 306        0    0 N
r$i3state            480 302 480 302   f8f8f8    0 C
r$i4button           302 264 387 281        0    0 N
r$i4label            327 265 355 273   2ebd66   60 I
r$i4state            350 265 350 272   2ebd66   60 C
r$i5button           396 264 479 280        0    0 N
r$i5label            395 264 481 274       ff   60 T1
r$i5state            416 279 422 279       d4   60 C
r$i6button           396 264 479 280        0    0 N
r$i6label            395 277 481 281       ff   60 I
r$i6state            416 279 422 279       d4   60 C
r$i7button           298 263 385 280        0    0 N
r$i7label            299 279 385 280       ff   60 I
r$i7state            357 281 363 281       ff   60 C
r$i860button         203 202 284 214        0    0 N
r$i860state          206 212 206 212   e29015   50 C
r$i861button         395 284 482 296        0    0 N
r$i861state          403 285 470 294        0    0 H0
r$i8button           202 263 291 277        0    0 N
r$i8label            227 265 240 272        0    0 H0
r$i8state            227 265 241 273        0    0 I
r$i9button           202 316 206 319        0    0 N
r$i9label            213 315 238 321        0    0 H0
r$i9state            204 318 204 318   ffffff    5 C
r$p0active           309  32 322  39    60606   65 C
r$p0balance          291  38 355  48    1dcfc    0 T3
r$p0bet              296  75 340  82   eaecff  220 T3
r$p0cardback         327  11 327  19   4f75ae   20 C
r$p0cardface0nocard  296  11 296  24        0    0 I
r$p0cardface0rank    284   2 297  23   fefefe -200 T2
r$p0cardface0suit    299   2 305  22   ffffff -200 T2
r$p0cardface1nocard  329  11 329  24        0    0 I
r$p0cardface1rank    315   2 328  23   fefefe -200 T2
r$p0cardface1suit    330   2 336  22   ffffff -200 T2
r$p0dealer           346  57 358  68        0    0 I
r$p0name             291  28 355  37   ffffff  250 T1
r$p0seated           355  28 355  28   847f7c   -1 C
r$p1active           452 127 465 134    4941c   65 C
r$p1balance          418 126 482 136    1dcfc    0 T3
r$p1bet              342 135 386 142   eaecff  220 T3
r$p1cardback         452  99 452 107   4f75ae   20 C
r$p1cardface0nocard  454  98 454 112    30202    0 I
r$p1cardface0rank    410  89 423 110   fefefe -200 T2
r$p1cardface0suit    425  89 431 109   ffffff -200 T2
r$p1cardface1nocard  422  99 422 111     4b00    0 I
r$p1cardface1rank    441  89 454 110   fefefe -200 T2
r$p1cardface1suit    455  89 461 109   ffffff -200 T2
r$p1dealer           372  95 384 106        0    0 I
r$p1name             418 117 482 126   ffffff  250 T1
r$p1seated           481 137 481 137   454342   -1 C
r$p2active           327 233 340 240    80808   65 C
r$p2balance          291 232 355 242    1dcfc    0 T3
r$p2bet              303 186 347 193   eaecff  220 T3
r$p2cardback         327 205 327 213   4f75ae   20 C
r$p2cardface0nocard  282 203 282 215       ff    0 I
r$p2cardface0rank    283 195 296 216   fefefe -200 T2
r$p2cardface0suit    299 195 305 215   ffffff -200 T2
r$p2cardface1nocard  346 203 346 215    53d02    0 I
r$p2cardface1rank    314 195 327 216   fefefe -200 T2
r$p2cardface1suit    330 195 336 215   ffffff -200 T2
r$p2dealer           346 177 358 188        0    0 I
r$p2name             291 222 355 231   ffffff  250 T1
r$p2seated           355 243 355 243   5d5b5a   -1 C
r$p3active           179 233 192 240    60606   65 C
r$p3balance          144 232 208 242    1dcfc    0 T3
r$p3bet              148 187 192 194   eaecff  220 T3
r$p3cardback         179 205 179 213   4f75ae   20 C
r$p3cardface0nocard  149 203 149 214    e3775    0 I
r$p3cardface0rank    136 195 149 216   fefefe -200 T2
r$p3cardface0suit    151 195 157 215   ffffff -200 T2
r$p3cardface1nocard  179 204 179 216        0    0 I
r$p3cardface1rank    166 195 179 216   fefefe -200 T2
r$p3cardface1suit    182 195 188 215   ffffff -200 T2
r$p3dealer           198 178 210 189        0    0 I
r$p3name             144 222 208 231   ffffff  250 T1
r$p3seated           206 242 206 242   777372   -1 C
r$p4active            64 127  77 134    60606   65 C
r$p4balance           28 127  92 137    1dcfc    0 T3
r$p4bet              106 135 152 142   eaecff  220 T3
r$p4cardback          64  99  64 107   4f75ae   20 C
r$p4cardface0nocard   34  99  34 105   3a3837    0 I
r$p4cardface0rank     51  89  64 110   fefefe -200 T2
r$p4cardface0suit     68  89  74 109   ffffff -200 T2
r$p4cardface1nocard   64 100  64 111     5000    0 I
r$p4cardface1rank     21  89  34 110   fefefe -200 T2
r$p4cardface1suit     37  89  43 109   ffffff -200 T2
r$p4dealer           104  95 116 106        0    0 I
r$p4name              28 116  92 125   ffffff  250 T1
r$p4seated             4 137   4 137   474342   -1 C
r$p5active           179  40 192  47    4941c   65 C
r$p5balance          145  39 209  49    1dcfc    0 T3
r$p5bet              147  75 193  82   eaecff  220 T3
r$p5cardback         179  11 179  19   4f75ae   20 C
r$p5cardface0nocard  179  12 179  23        0    0 I
r$p5cardface0rank    135   2 148  23   fefefe -200 T2
r$p5cardface0suit    152   2 158  22   ffffff -200 T2
r$p5cardface1nocard  149  12 149  22        0    0 I
r$p5cardface1rank    166   2 179  23   fefefe -200 T2
r$p5cardface1suit    182   3 188  21   ffffff -200 T2
r$p5dealer           198  57 210  68        0    0 I
r$p5name             144  27 208  37   ffffff  250 T1
r$p5seated           119  27 119  27   827d7a   -1 C
r$u0active           355  48 355  48   1b7c04   -1 C
r$u0balance          291  38 355  48    1dcfc  220 T3
r$u0name             291  28 355  37   ffffff    1 T1
r$u1active           482 137 482 137   201e1e   -1 C
r$u1balance          418 126 482 136    1dcfc  220 T3
r$u1name             418 116 482 125   ffffff    1 T1
r$u2active           355 242 355 242   191919   -1 C
r$u2balance          292 231 355 242    1dcfc  220 T3
r$u2name             291 222 355 231   ffffff    1 T1
r$u3active           207 242 207 242   191919   -1 C
r$u3balance          144 232 208 242    1dcfc  220 T3
r$u3name             144 222 208 231   ffffff    1 T1
r$u4active            91 137  91 137    25d00   -1 C
r$u4balance           29 126  93 136    1dcfc  220 T3
r$u4name              28 116  92 125   ffffff    1 T1
r$u5active           206  38 206  38   97928f   -1 C
r$u5balance          145  39 209  49    1dcfc  220 T3
r$u5name             144  27 208  37   ffffff    1 T1

//
// fonts
//

t0$u 1e 1 1 1f
t0$s 31 49 49 49 46
t0$t 3e 11
t0$i 5f
t0$o e 11 11 e
t1$v 10 e 1 e 10
t1$x 11 e 11
t1$z 13 15 19
t1$J 1 41 7e
t1$s 19 15 13
t1$q 1c 22 22 3f
t1$C 1c 22 41 41 41 22
t1$O 1c 22 41 41 41 22 1c
t1$G 1c 22 41 49 49 2f
t1$w 1c 3 6 18 6 3 1c
t1$u 1e 1 1 1f
t1$n 1f 10 10 f
t1$m 1f 10 10 f 10 10 f
t1$p 1f 11 11 e
t1$r 1f 8 10
t1$y 20 1c 3 1c 20
t1$j 20 bf
t1$a 2 15 15 f
t1$1 21 7f 1
t1$. 3
t1$9 30 49 49 3e
t1$S 31 49 49 49 46
t1$8 36 49 49 36
t1$g 38 45 45 7e
t1$t 3e 11
t1$0 3e 41 41 3e
t1$6 3e 49 49 6
t1$p 3f 22 22 1c
t1$Y 40 30 f 30 40
t1$y 40 39 6 38 40
t1$T 40 40 7f 40 40
t1$j 41 17e
t1$7 41 46 58 60
t1$3 41 49 49 36
t1$I 41 7f 41
t1$2 43 45 49 31
t1$Z 43 4d 51 61
t1$i 5f
t1$V 70 c 3 3 c 70
t1$A 7 1c 64 64 1c 7
t1$5 79 49 49 46
t1$W 7c 3 1c 60 1c 3 7c
t1$U 7e 1 1 1 1 7e
t1$l 7f
t1$h 7f 10 10 f
t1$L 7f 1 1 1
t1$b 7f 11 11 e
t1$N 7f 20 10 8 4 7f
t1$D 7f 41 41 41 22 1c
t1$p 7f 44 44 38
t1$P 7f 44 44 44 38
t1$F 7f 48 48 48 40
t1$R 7f 48 4c 4a 31
t1$B 7f 49 49 39 6
t1$E 7f 49 49 49 41
t1$k 7f 4 a 11
t1$M 7f 60 18 6 18 60 7f
t1$K 7f 8 14 22 41
t1$H 7f 8 8 8 8 7f
t1$f 7f 90 90
t1$4 c 14 24 7f 4
t1$¢ e 11 11
t1$d e 11 11 7f
t1$o e 11 11 e
t1$d e 11 11 ff
t1$e e 15 15 d
t1$l ff
t1$h ff 10 10 f
t1$b ff 11 11 e
t1$k ff 4 a 11
t2$0 1 1
t2$0 1 1 1
t2$A 1 1f 3ff 3ffc 3fff0 3f870 3e070 3fe70 fff0 fff ff f
t2$, 1 6
t2$5 18 1fe3e 3fe1f 39c07 39c07 39e0f 38ffe 383f8
t2$s 19 15 13
t2$g 1c 22 22 3f
t2$¢ 1c 22 ff 22
t2$s 1c 7e 1ff 3ff 7fe ffc
t2$u 1e 1 1 1f
t2$c 1e 3f 3f 3f 13f 7ff ffc
t2$4 1f0 7f0 1e70 7870 1f070 3ffff 3ffff 70
t2$n 1f 10 10 f
t2$Q 1f80 fff0 3f0fc 3801c 7000e 7002e 7007e 7803e 3c03c 1fffe 7fcf
t2$2 2003 f01f 1f03f 380f7 381c7 3c787 1ff07 fc07
t2$d 20 f0 1f8 3fc 7ff
t2$1 21 7f 1
t2$$ 22 52 ff 4a 44
t2$9 30 49 49 3e
t2$d 30 7c fe 1ff
t2$c 30 f8 fc fc fc 1ffc 1ff8 3fff 3fe7 1ff8 1ffc fc fc fc
t2$8 36 49 49 36
t2$7 38000 38000 3803f 383ff 39fe0 3fe00 3f000 3c000
t2$7 38000 38000 3807f 383ff 39ff0 3ff00 3f800 3c000
t2$J 38 3e f 7 7 3fffe 3fffe 3fff0
t2$J 38 3e f 7 7 3fffe 3fffe 3fff8
t2$¢ 38 44 1ff 44
t2$d 38 7c fe 3ff
t2$1 3c00 7800 1ffff 3ffff
t2$1 3c00 7800 3ffff 3ffff
t2$J 3c 3e 1f 7 7 3ffff 3fffe 3fff8
t2$h 3e0 7f0 7f8 7fe 3ff
t2$h 3e0 7f0 7fc 7fe 3ff
t2$t 3e 11
t2$0 3e 41 41 3e
t2$6 3e 49 49 6
t2$s 3e ff 1ff 3ff 7fe
t2$Q 3fc0 fff8 3fffc 7c03e 7000e 7002e 7007e 7803e 3e07e 1fffe ffef
t2$0 3ff0 1fffe 3f03f 38007 3c00f 1fffe
t2$6 3ff0 fffc 1fffe 3c78f 38707 3c78f 1e3fe e1fc
t2$K 3ffff 3ffff 3ffff 7c0 1f80 3fc0 fff0 1f1fc 3c07f 3801f 20003
t2$K 3ffff 3ffff 7c0 f00 3f80 fff0 1f1fc 3c03f 3800f 20003
t2$3 4018 1e03e 3c00f 38707 38707 1ff8e f9fe f8
t2$7 41 46 58 60
t2$3 41 49 49 36
t2$2 43 45 49 31
t2$$ 44 a4 1ff 94 88
t2$i 5f
t2$2 6007 1f01f 3f03f 380f7 381e7 3c7c7 1ff07 fc07
t2$d 60 f0 1f8 3fc 7ff
t2$d 60 f0 1f8 3fe 7ff
t2$d 60 f0 1fc 3fe fff
t2$d 60 f8 1fc 3fe fff fff 3fe 1fc f8 60
t2$h 780 fc0 ff0 ff8 ffc 3ff
t2$h 780 fe0 ff0 ff8 7fc 3ff
t2$h 780 fe0 ff0 ff8 7fe 3ff
t2$s 78 1fc 7fc ffc 1ff8 3fe1
t2$8 78 1fdfe 3fffe 3cf8f 38707 3cf8f 1fffe f9fc
t2$c 78 fc fc fc 1efc 1f78 3fe7
t2$c 78 fc fc fc 1ffc 1f78 3fe7
t2$c 78 fc fc fc 1ffc 1ff8 3fe7
t2$c 78 fc fc fc efc 1f78 3fe3
t2$5 79 49 49 46
t2$9 7c00 1ff1e 3c79f 38387 38387 1e71e fffc 3ff0
t2$h 7c0 fe0 ff0 ff8 7fe 3ff
t2$0 7e00 7ffe0 1f00f8 1c0038 1e0079 ffff1
t2$d c0 1e0 3f0 7fc ffe 1fff ffc 7f8 1f0 e0 40
t2$4 c 14 24 7f 4
t2$c c 3e 3f 3f 3f 7ff 7fe
t2$s c 7e ff 3ff 7fe ffc
t2$3 e03c 1e03e 3e01f 38707 3cf07 1ffff 1fdfe f8
t2$¢ e 11 11
t2$o e 11 11 e
t2$5 e38 3fe3e 3fe3f 39c07 39c07 39f1f 38ffe 387f8
t2$A f 1ff 1ff8 1ff70 3f070 3c070 3fc70 7ff0 7fe 7f 7
t2$s f8 3fc 7fc ffc 1ff8 3fe3
t2$s f8 3fc 7fc ffc 1ff8 3fe3 3fff 3ff0 1ff8 ffc 7fc 1f8 70
t2$c f8 fc fc fc 1ffc 1ff8 3fff
t2$8 f9fc 1fffe 38707 38707 3cf87 1fffe f8fc
t2$0 fc0 fffc 3e01f 38007 3c00f 1fffe
t2$c fc fc fc 4fc 1ffc 3ff0 3fff
t2$c fc fc fc 4fc 1ffc 3ff0 3fff 3fe3 1f78 efc fc fc fc 78
t2$c fc fc fc efc 1f78 3fe3 3fff
t2$c fc fc fc fc 1ffc 3ff0 3fff
t2$9 fe08 1ff1e 3ef9f 38387 38387 3fffe 1fffe 7ff8
t2$6 fe0 fffc 1fffe 3c30f 38707 3c787 1e3fe e1fc
t3$t 10 3f 11
t3$- 1 1 1
t3$$ 11 39 29 7f 27 26
t3$I 1 3f 3f 1
t3$3 1 41 49 7f 26
t3$2 1 43 45 79 1
t3$2 1 43 45 79 21
t3$, 1 6
t3$5 1 79 49 4f 46
t3$4 18 38 68 ff 9 1
t3$s 19 15 13
t3$¢ 1b 11 11
t3$g 1c 22 22 3f
t3$C 1c 22 41 41 41 22
t3$¢ 1c 22 ff 22
t3$6 1c 3b 49 49 6
t3$6 1c 3f 49 49 6
t3$0 1c 77 41 63 1c
t3$0 1c 77 41 7f 7f 20
t3$0 1c 7f 41 63 3e
t3$0 1c 7f 41 7f 7f 20
t3$u 1e 1 1 1f
t3$6 1e 7f 69 4f 4e
t3$n 1f 10 10 10 f
t3$n 1f 10 10 f
t3$N 1f 1f 10 1f f
t3$a 2 15 15 1f
t3$1 21 7f 1
t3$1 21 7f 1 1
t3$1 21 7f 3 1
t3$1 21 7f 7f 1
t3$$ 22 52 ff 4a 44
t3$$ 22 72 52 ff 4e 4c
t3$8 26 7b 49 7f 26
t3$8 26 7f 49 7f 36
t3$. 3
t3$9 30 49 49 3e
t3$9 30 79 49 6e 3c
t3$9 30 79 49 6f 3c
t3$9 30 79 49 7f 3e
t3$8 36 49 49 36
t3$8 36 7f 49 7f 26
t3$8 36 7f 49 7f 36
t3$, 3 7
t3$¢ 38 44 1ff 44
t3$$ 39 29 2d 25 26
t3$0 3c 7f 41 63 3e
t3$t 3e 11
t3$0 3e 41 41 3e
t3$6 3e 49 49 6
t3$0 3e 7f 41 7f 3e
t3$L 3f 3f
t3$T 40 40 7f 40 40 40
t3$7 40 43 4e 78 60
t3$3 41 41 49 7f 36
t3$2 41 43 45 79 31
t3$7 41 46 58 60
t3$3 41 49 49 36
t3$3 41 49 7f 6
t3$I 41 7f 41
t3$¢ 4 1b 11 11
t3$¢ 4 1b 7f 11
t3$2 43 45 49 31
t3$2 43 45 79
t3$2 43 45 79 1
t3$$ 44 a4 1ff 94 88
t3$i 5f
t3$A 7 1c 64 64 1c 7
t3$A 7 1f 3c 24 3c 1f 7
t3$5 79 49 49 46
t3$5 79 49 4f 46
t3$t 7c 22 100 81 7e
t3$s 7e 81 100 32 2a 26
t3$l 7f
t3$P 7f 44 44 6c 38
t3$¢ 8 3e ff 22 22
t3$4 c 14 24 7f 4
t3$4 c 14 34 7f 4
t3$4 c 1c 34 7f 4
t3$¢ e 11 11
t3$o e 11 11 11 e
t3$o e 11 11 e
t3$e e 15 15 d
t3$o e 1b 11 11 e
t3$¢ e 1f 11 11
t3$l ff
t3$h ff 10 10 f
t3$k ff 4 a 11

//
// points
//


//
// hash
//

h0$allin              714eaff6
h0$true_back          7761393b
h0$prefold            89b3d3f8
h0$handle             8ee3eb00
h0$prefold1           9a33f732
h0$sitout1            abdbf1c4
h0$call               b78c07fb
h0$true               be27ed9c
h0$sitout             d6d74a70
h0$sitin              f99eaba2

//
// images
//

i$dealer           13  12 
121212001815120059391b00a8662600d7802c00ef8e2f00d7802c00a86626005a3b1c001a171400151514001616160016161600
3a2f2400bf732800eb8c2e00e0871b00d9830c00d5820500d8830c00e0861a00eb8c2e00bf7328003b2a19001515150016161600
bf732700de851f00d6820800d5810500d4810500d5810500d3800500d37f0500d47f0800dd831f00c07328003b30250016161600
d7801d00d5810500d4800500f7e8d200ffffff00ffffff00f9f0e100e7ba7a00d27c0500d17b0500d57e1d00af69250026242100
d37f0800d37f0500d3800500f7e8d200f4dfc200de9f4800ebca9a00ffffff00e5b67a00cf760500cd740700cc78270054371b00
d37e0500d27c0500d27c0500f6e7d200eed1ab00cd760400cc730400e8c19200fefcf900cc771400c86c0300c36e140088531f00
d17b0500d0790400ce760400f6e6d100edcfab00c96c0300c76a0300d89a5600ffffff00cc7b2a00c2630200c06408009f5d1e00
ce740400cb720400ca6e0400f5e4d100ebcbab00c3620200c15f0200dca87800ffffff00c2681800bc590200be5b0200a4601c00
c86d0400c6680300c4640300f4e2d100edd2b900c7772e00d3955f00f9f2ec00e3bc9f00b6520300b6510100b2530600884f1800
c2630200c05f0200be5a0200f3e1d100ffffff00ffffff00faf4ef00e4c2aa00b1490100b1490100b24a01009e4e0d00653d1600
b6580300b9540200b6510100b44e0100b24a0100b1480100af460100ae440100ae450100ad450100aa4702007f4813003a271400
88450b00b44d0100b14a0100b0470100ae450100ad430100ac420100ac420100ac430100ac44010085410a006037100023222100
i$check            87  2  
00b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a0000b54a00
00d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d4570000d45700
i$prefold          63  10 
8c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00
ffffff00ffffff00ffffff00ffffff00ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00
ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c00
ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff00ffffff008c8c8c008c8c8c00ffffff008c8c8c008c8c8c00ffffff00ffffff00ffffff008c8c8c008c8c8c008c8c8c008c8c8c00ffffff00ffffff008c8c8c008c8c8c00ffffff00ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff00ffffff008c8c8c008c8c8c00ffffff00ffffff00ffffff008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c00ffffff00ffffff00ffffff008c8c8c008c8c8c008c8c8c00ffffff00ffffff008c8c8c008c8c8c00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff008c8c8c008c8c8c00ffffff008c8c8c008c8c8c00ffffff008c8c8c00ffffff008c8c8c00ffffff008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c00ffffff008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c00ffffff008c8c8c008c8c8c00ffffff008c8c8c008c8c8c00ffffff008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c00ffffff008c8c8c00ffffff008c8c8c008c8c8c00ffffff008c8c8c00ffffff008c8c8c00
ffffff008888880088888800888888008888880088888800ffffff008888880088888800ffffff0088888800ffffff0088888800ffffff008888880088888800ffffff0088888800888888008888880088888800ffffff008888880088888800ffffff008888880088888800ffffff008888880088888800888888008888880088888800ffffff00ffffff00ffffff0088888800ffffff008888880088888800ffffff008888880088888800ffffff0088888800ffffff008888880088888800888888008888880088888800ffffff008888880088888800ffffff0088888800ffffff00ffffff00ffffff00ffffff0088888800ffffff0088888800
ffffff008888880088888800888888008888880088888800ffffff008888880088888800ffffff0088888800ffffff0088888800ffffff008888880088888800ffffff0088888800888888008888880088888800ffffff008888880088888800ffffff008888880088888800ffffff0088888800888888008888880088888800ffffff008888880088888800ffffff0088888800ffffff008888880088888800ffffff008888880088888800ffffff0088888800ffffff008888880088888800888888008888880088888800ffffff008888880088888800ffffff0088888800ffffff0088888800888888008888880088888800ffffff0088888800
ffffff00888888008888880088888800888888008888880088888800ffffff00ffffff008888880088888800ffffff008888880088888800ffffff00ffffff00ffffff008888880088888800888888008888880088888800ffffff008888880088888800ffffff00ffffff00888888008888880088888800888888008888880088888800ffffff00ffffff00ffffff0088888800ffffff008888880088888800ffffff00888888008888880088888800ffffff00888888008888880088888800888888008888880088888800ffffff00ffffff00ffffff00888888008888880088888800ffffff00ffffff00ffffff008888880088888800ffffff00
8888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800ffffff00888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800
88888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800ffffff0088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800
i$true             1   14 
0d5c0100
0c5c0100
0d5d0200
0d5e0100
0d5e0100
0e5f0200
0f610200
0e610200
0e620300
0e620200
0e630100
0f640200
0f650200
0e660200
i$true             1   12 
312f2e00
33313000
37353400
3b393800
3e3c3b00
42403f00
45434200
4b474600
4e4b4a00
53504f00
59555400
5c595500
i$true             1   13 
13131300
13131300
12121200
12121200
12121200
12121200
12121200
11111100
11111100
11111100
10101000
11111100
10101000
i$allin            63  14 
737373007373730073737300737373007373730073737300737373007373730073737300737373007373730073737300737373007373730073737300737373007373730073737300737373007373730073737300737373007373730073737300737373007373730073737300737373007373730073737300737373007373730073737300737373007373730073737300737373007373730073737300737373007373730073737300737373007373730073737300737373007373730073737300737373007373730073737300737373007373730073737300737373007373730073737300737373007373730073737300737373007373730073737300
6a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a00
5d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d00
4f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f00007efe00007efe00007efe00007efe004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f00007efe004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f00007efe00007efe00007efe00007efe00007efe004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f00007efe004f4f4f004f4f4f004f4f4f00007efe004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f00
3f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00007efe003f3f3f003f3f3f003f3f3f00007efe003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00007efe003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00007efe00007efe003f3f3f003f3f3f003f3f3f00007efe003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00
2828280028282800282828002828280028282800282828002828280028282800007efe00282828002828280028282800007efe002828280028282800007efe00007efe002828280028282800007efe0028282800007efe00007efe00007efe002828280028282800007efe00007efe0028282800282828002828280028282800282828002828280028282800007efe0028282800282828002828280028282800007efe00007efe00282828002828280028282800282828002828280028282800007efe0028282800007efe002828280028282800007efe00007efe00007efe0028282800282828002828280028282800282828002828280028282800
0000000000000000000000000000000000000000000000000000000000000000007efe00007efe00007efe00007efe000000000000000000000000000000000000000000007efe0000000000007efe0000000000007efe00000000000000000000000000007efe000000000000000000007efe00000000000000000000000000000000000000000000000000007efe00000000000000000000000000007efe000000000000000000007efe0000000000000000000000000000000000007efe000000000000000000007efe0000000000007efe0000000000007efe000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000007efe0000000000007efe0000000000000000000000000000000000007efe00007efe00007efe0000000000007efe000000000000000000007efe000000000000000000007efe00007efe00007efe00007efe00000000000000000000000000000000000000000000000000007efe00000000000000000000000000007efe000000000000000000007efe0000000000000000000000000000000000007efe00007efe00007efe00007efe00007efe00007efe0000000000007efe000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000007efe000000000000000000007efe000000000000000000007efe000000000000000000007efe0000000000007efe00000000000000000000000000007efe0000000000007efe00000000000000000000000000000000000000000000000000000000000000000000000000007efe00000000000000000000000000007efe000000000000000000007efe0000000000000000000000000000000000000000000000000000000000007efe0000000000007efe0000000000007efe000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000007efe00000000000000000000000000007efe000000000000000000007efe00007efe00007efe0000000000007efe0000000000007efe00007efe00007efe000000000000000000007efe00007efe00007efe00000000000000000000000000000000000000000000000000007efe0000000000000000000000000000000000007efe00007efe000000000000000000000000000000000000000000000000000000000000000000007efe000000000000000000007efe00007efe00007efe0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007efe000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007efe000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000408000004080000040800000408000004080000040800000408000004080000040800000408000004080000040800000408000004080000040800000408000004080000040800000408000004080000040800000408000004080000040800000408000004080000040800000408000004080000040800000408000004080000040800000408000004080000040800000408000004080000040800000408000004080000040800000408000004080000040800000408000004080000040800000408000004080000040800000408000004080000040800000408000004080000040800000408000004080000040800000408000004080000040800
i$true             1   14 
11620100
11620100
11640200
13640300
13650300
14670400
13660300
14670200
13680200
13690200
136a0200
146b0300
146c0300
136d0300
i$handle           3   7  
f8dc9800f8dc6500f8a93200
f8dc6500f8a93200c5763200
f8dc6500f8a93200c5763200
f8dc6500f8a93200c5763200
f8dc6500f8a93200c5763200
f8dc6500f8a93200c5763200
f8a93200c576320092433200
i$dealer           13  12 
07530100135c130004605600046ea8000376da00037bf6000376da00046ea80004605600125b1300065201000652010006520100
15632d000370c1000378f200037bf700037dfb00037ffe00037dfb00037bf7000378f200036fc00014602c000652010006520100
036dc3000377ef00037dfb00037efc00037efd00037efc00037efd00037efd00037dfb000376ef00036cc20013602a0005520000
0372e800037cfa00047cfa00d1e7fe00ffffff00ffffff00e1effe0079b9fd00047cfa00037cfa000372e8000367b100125c1300
0478f300057af700047af800d2e7fd00c2defd00489df9009ac9fb00ffffff007ab8fb00047af7000478f3000268d300045a4900
0577f3000576f3000576f300d2e6fc00acd1fb000576f2000577f30093c4f900f9fcfe001680f3000577f200036bdc00035c8600
0673ee000673ee000773ee00d2e6fc00acd0f9000674ee000674ee0058a1f400ffffff002d89f1000673ee00056ee6000258a300
0771ea000870ea000871ea00d2e5fb00accff8000871eb000870ea007ab2f300ffffff001e7dec000870ea000870e9000252aa00
086de400096ce400086de400d2e4fa00bbd7f7003587ea0063a3ef00ecf4fd00a2c7f4000a6ee500086de5000766d800024c8c00
0969e0000969e0000a69e000d2e4f900ffffff00ffffff00f0f5fc00adccf4000969e0000a69e0000969e0000555b70003496300
0961d3000b67dc000b66dc000b66dc000b66dc000b66dc000b66dc000b66dc000b66dc000b67dc000a62d300023e8700054e2f00
044498000c62d7000b63d7000c63d7000c63d7000c63d6000c63d7000b63d7000c62d7000b63d70004459800013d6200125f1000
i$allin            87  5  
00004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a0000004a00
000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700000097000000970000009700
0000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d4000000d400
0000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f900
0000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff00
i$raise            42  2  
148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100148fe100
179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00179ffa00
i$true             1   11 
312f2e00
33313000
37353400
3b393800
3e3c3b00
42403f00
45434200
4b474600
4e4b4a00
53504f00
59555400
i$true             1   12 
34323100
34323100
34323100
34323100
34323100
34323100
34323100
34323100
34323100
34323100
34323100
34323100
i$sitout1          26  7  
8c8c8c00ffffff00ffffff00ffffff00ffffff008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00
ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c00
ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c00ffffff00ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff00ffffff008c8c8c008c8c8c00ffffff008c8c8c008c8c8c00ffffff008c8c8c00ffffff00ffffff00
8c8c8c00ffffff00ffffff00ffffff008c8c8c008c8c8c00ffffff008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c00ffffff008c8c8c00ffffff008c8c8c008c8c8c00ffffff008c8c8c00ffffff008c8c8c00
88888800888888008888880088888800ffffff0088888800ffffff0088888800ffffff008888880088888800888888008888880088888800ffffff008888880088888800ffffff0088888800ffffff008888880088888800ffffff0088888800ffffff0088888800
88888800888888008888880088888800ffffff0088888800ffffff0088888800ffffff008888880088888800888888008888880088888800ffffff008888880088888800ffffff0088888800ffffff008888880088888800ffffff0088888800ffffff0088888800
ffffff00ffffff00ffffff00ffffff008888880088888800ffffff008888880088888800ffffff008888880088888800888888008888880088888800ffffff00ffffff00888888008888880088888800ffffff00ffffff00ffffff008888880088888800ffffff00
i$true             39  11 
696969006969690069696900696969006969690069696900696969006969690069696900696969006969690069696900696969006969690069696900696969006969690069696900696969006969690069696900696969006969690069696900696969006969690069696900696969006969690069696900696969006969690069696900696969006969690069696900696969006969690069696900
5c5c5c005c5c5c005c5c5c005c5c5c005c5c5c00ffffff005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c00ffffff005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c00ffffff005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c00
4e4e4e00ffffff00ffffff00ffffff004e4e4e00ffffff004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e00ffffff004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e00ffffff004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e00
3d3d3d003d3d3d00ffffff003d3d3d003d3d3d00ffffff003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d00ffffff003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d00ffffff003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d00
1f1f1f001f1f1f00ffffff001f1f1f001f1f1f001f1f1f001f1f1f00ffffff00ffffff00ffffff001f1f1f00ffffff00ffffff001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00ffffff00ffffff00ffffff001f1f1f001f1f1f001f1f1f00ffffff00ffffff001f1f1f001f1f1f001f1f1f00ffffff00ffffff001f1f1f00ffffff001f1f1f001f1f1f00ffffff001f1f1f001f1f1f001f1f1f00
0000000000000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff0000000000000000000000000000000000ffffff0000000000ffffff00000000000000000000000000ffffff0000000000ffffff0000000000000000000000000000000000
0000000000000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff00ffffff00ffffff0000000000ffffff00000000000000000000000000ffffff00ffffff000000000000000000000000000000000000000000
0000000000000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff0000000000ffffff000000000000000000ffffff0000000000ffffff00000000000000000000000000ffffff0000000000ffffff0000000000000000000000000000000000
00000000ffffff00ffffff00ffffff00000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff0000000000000000000000000000000000ffffff00ffffff00ffffff00000000000000000000000000ffffff00ffffff00ffffff000000000000000000ffffff00ffffff0000000000ffffff000000000000000000ffffff00000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
i$true_back        18  7  
ffffff004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e00ffffff004e4e4e004e4e4e004e4e4e00
ffffff003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d00ffffff003d3d3d003d3d3d003d3d3d00
ffffff00ffffff00ffffff001f1f1f001f1f1f001f1f1f00ffffff00ffffff001f1f1f001f1f1f001f1f1f00ffffff00ffffff001f1f1f00ffffff001f1f1f001f1f1f00ffffff00
ffffff000000000000000000ffffff0000000000000000000000000000000000ffffff0000000000ffffff00000000000000000000000000ffffff0000000000ffffff0000000000
ffffff000000000000000000ffffff000000000000000000ffffff00ffffff00ffffff0000000000ffffff00000000000000000000000000ffffff00ffffff000000000000000000
ffffff000000000000000000ffffff0000000000ffffff000000000000000000ffffff0000000000ffffff00000000000000000000000000ffffff0000000000ffffff0000000000
ffffff00ffffff00ffffff00000000000000000000000000ffffff00ffffff00ffffff000000000000000000ffffff00ffffff0000000000ffffff000000000000000000ffffff00
i$true             1   12 
004d0000
004f0000
004f0000
004f0000
004f0000
00500000
00510000
00520000
00520000
00520000
00530000
00540000
i$true             1   13 
0a450100
0a450100
09440000
09430000
0a420100
0a410100
09400100
09400100
083f0000
083e0000
083e0200
083e0200
083e0200
i$false            1   12 
ffffff00
ffffff00
ffffff00
ffffff00
fefefe00
fefefe00
fefefe00
fdfdfd00
fdfdfd00
fdfdfd00
fbfbfb00
fbfbfb00
i$true             1   14 
76a56b00
77a66b00
77a66b00
77a66b00
77a76c00
78a86c00
78a86c00
78a96b00
79aa6c00
82af7500
8ab67f00
8ab67f00
85b37a00
79ad6c00
i$true             1   12 
043d0000
043c0000
043c0100
033b0000
033a0000
043a0100
04390000
04390000
03370000
03370100
03370100
03370100
i$true             15  9  
5c5c5c005c5c5c005c5c5c005c5c5c005c5c5c00ffffff005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c00
4e4e4e00ffffff00ffffff00ffffff004e4e4e00ffffff004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e00
3d3d3d003d3d3d00ffffff003d3d3d003d3d3d00ffffff003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d00
1f1f1f001f1f1f00ffffff001f1f1f001f1f1f001f1f1f001f1f1f00ffffff00ffffff00ffffff001f1f1f00ffffff00ffffff001f1f1f001f1f1f00
0000000000000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff0000000000
0000000000000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff0000000000
0000000000000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff0000000000
00000000ffffff00ffffff00ffffff00000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff0000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
i$fold             29  11 
6a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a006a6a6a00
5d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d00d68205005d5d5d005d5d5d005d5d5d005d5d5d00d68205005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d00
4f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f00d6820500d6820500d6820500d6820500d68205004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f00d68205004f4f4f004f4f4f004f4f4f004f4f4f00d68205004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f00
3f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00d68205003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00d68205003f3f3f003f3f3f003f3f3f003f3f3f00d68205003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00
282828002828280028282800282828002828280028282800d6820500282828002828280028282800282828002828280028282800d6820500d68205002828280028282800d68205002828280028282800d6820500d6820500d6820500282828002828280028282800282828002828280028282800
000000000000000000000000000000000000000000000000d6820500d6820500d6820500d68205000000000000000000d68205000000000000000000d682050000000000d682050000000000d68205000000000000000000d6820500000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d68205000000000000000000000000000000000000000000d68205000000000000000000d682050000000000d682050000000000d68205000000000000000000d6820500000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d68205000000000000000000000000000000000000000000d68205000000000000000000d682050000000000d682050000000000d68205000000000000000000d6820500000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d6820500000000000000000000000000000000000000000000000000d6820500d68205000000000000000000d68205000000000000000000d6820500d6820500d6820500000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
i$sitin            35  8  
5c5c5c005c5c5c005c5c5c005c5c5c00ffffff005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c00ffffff005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c00ffffff005c5c5c005c5c5c005c5c5c00
ffffff00ffffff00ffffff004e4e4e00ffffff004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e00ffffff004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e00ffffff004e4e4e004e4e4e004e4e4e00
3d3d3d00ffffff003d3d3d003d3d3d00ffffff003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d00ffffff003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d00ffffff003d3d3d003d3d3d003d3d3d00
1f1f1f00ffffff001f1f1f001f1f1f001f1f1f001f1f1f00ffffff00ffffff00ffffff001f1f1f00ffffff00ffffff001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00ffffff00ffffff00ffffff001f1f1f001f1f1f001f1f1f00ffffff00ffffff001f1f1f001f1f1f001f1f1f00ffffff00ffffff001f1f1f00ffffff001f1f1f001f1f1f00ffffff00
00000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff0000000000000000000000000000000000ffffff0000000000ffffff00000000000000000000000000ffffff0000000000ffffff0000000000
00000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff00ffffff00ffffff0000000000ffffff00000000000000000000000000ffffff00ffffff000000000000000000
00000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff0000000000ffffff000000000000000000ffffff0000000000ffffff00000000000000000000000000ffffff0000000000ffffff0000000000
ffffff00ffffff00ffffff00000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff0000000000000000000000000000000000ffffff00ffffff00ffffff00000000000000000000000000ffffff00ffffff00ffffff000000000000000000ffffff00ffffff0000000000ffffff000000000000000000ffffff00
i$false            15  9  
5d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d00
4f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f00d6820500d6820500d6820500d6820500d6820500
3f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00d68205003f3f3f003f3f3f003f3f3f003f3f3f00
28282800282828002828280028282800282828002828280028282800282828002828280028282800d682050028282800282828002828280028282800
00000000000000000000000000000000000000000000000000000000000000000000000000000000d6820500d6820500d6820500d682050000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000d682050000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000d682050000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000d682050000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
i$true             1   13 
07400100
063f0100
063f0200
053e0100
053e0100
073d0100
053b0100
053a0000
063e0500
15722b00
11531e00
19341700
1f391d00
i$raise            42  2  
066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400
077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900
i$sitout           26  7  
71717100ffffff00ffffff00ffffff00ffffff0071717100ffffff0071717100717171007171710071717100717171007171710071717100717171007171710071717100717171007171710071717100717171007171710071717100717171007171710071717100
ffffff0072727100727271007272710072727100727271007272710072727100ffffff00727271007272710072727100727271007272710072727100727271007272710072727100727271007272710072727100727271007272710072727100ffffff0072727100
ffffff007272720072727200727272007272720072727200ffffff0072727200ffffff00ffffff007272720072727200727272007272720072727200ffffff00ffffff007272720072727200ffffff007272720072727200ffffff0072727200ffffff00ffffff00
72727200ffffff00ffffff00ffffff007272720072727200ffffff0072727200ffffff007272720072727200727272007272720072727200ffffff007272720072727200ffffff0072727200ffffff007272720072727200ffffff0072727200ffffff0072727200
72727200727272007272720072727200ffffff0072727200ffffff0072727200ffffff007272720072727200727272007272720072727200ffffff007272720072727200ffffff0072727200ffffff007272720072727200ffffff0072727200ffffff0072727200
72727200727272007272720072727200ffffff0072727200ffffff0072727200ffffff007272720072727200727272007272720072727200ffffff007272720072727200ffffff0072727200ffffff007272720072727200ffffff0072727200ffffff0072727200
ffffff00ffffff00ffffff00ffffff007272720072727200ffffff007272720072727200ffffff007272720072727200727272007272720072727200ffffff00ffffff00727272007272720072727200ffffff00ffffff00ffffff007272720072727200ffffff00
i$true             68  10 
5c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c00ffffff00ffffff005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c00ffffff005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c00ffffff005c5c5c005c5c5c005c5c5c005c5c5c00ffffff005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c00ffffff00
ffffff004e4e4e004e4e4e00ffffff004e4e4e004e4e4e00ffffff004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e00ffffff004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e00ffffff004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e00ffffff004e4e4e004e4e4e004e4e4e004e4e4e00ffffff004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e00ffffff004e4e4e004e4e4e004e4e4e004e4e4e00ffffff004e4e4e00ffffff004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e00ffffff00
ffffff003d3d3d003d3d3d00ffffff003d3d3d003d3d3d00ffffff003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d00ffffff003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d00ffffff003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d00ffffff003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d00ffffff003d3d3d003d3d3d003d3d3d003d3d3d00ffffff003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d00ffffff00
ffffff001f1f1f00ffffff001f1f1f00ffffff001f1f1f00ffffff001f1f1f001f1f1f00ffffff00ffffff001f1f1f001f1f1f00ffffff001f1f1f00ffffff00ffffff001f1f1f001f1f1f001f1f1f001f1f1f00ffffff00ffffff00ffffff001f1f1f00ffffff00ffffff001f1f1f001f1f1f00ffffff001f1f1f00ffffff001f1f1f001f1f1f001f1f1f00ffffff00ffffff00ffffff001f1f1f001f1f1f00ffffff001f1f1f001f1f1f00ffffff00ffffff00ffffff001f1f1f001f1f1f001f1f1f001f1f1f00ffffff00ffffff00ffffff001f1f1f001f1f1f00ffffff001f1f1f00ffffff001f1f1f00ffffff00ffffff00ffffff001f1f1f001f1f1f001f1f1f00ffffff00ffffff00ffffff00
ffffff0000000000ffffff0000000000ffffff0000000000ffffff0000000000000000000000000000000000ffffff0000000000ffffff0000000000ffffff000000000000000000000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff0000000000ffffff00ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff0000000000ffffff0000000000ffffff000000000000000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff0000000000ffffff0000000000ffffff0000000000ffffff000000000000000000ffffff0000000000ffffff000000000000000000ffffff00
ffffff0000000000ffffff0000000000ffffff0000000000ffffff000000000000000000ffffff00ffffff00ffffff0000000000ffffff0000000000ffffff000000000000000000000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff0000000000ffffff000000000000000000000000000000000000000000ffffff000000000000000000ffffff0000000000ffffff0000000000ffffff000000000000000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff0000000000ffffff0000000000ffffff0000000000ffffff000000000000000000ffffff0000000000ffffff000000000000000000ffffff00
00000000ffffff00000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff0000000000ffffff0000000000ffffff000000000000000000000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff0000000000ffffff000000000000000000000000000000000000000000ffffff000000000000000000ffffff0000000000ffffff0000000000ffffff000000000000000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff0000000000ffffff0000000000ffffff0000000000ffffff000000000000000000ffffff0000000000ffffff000000000000000000ffffff00
00000000ffffff00000000000000000000000000ffffff00000000000000000000000000ffffff00ffffff00ffffff0000000000ffffff000000000000000000ffffff0000000000000000000000000000000000ffffff00000000000000000000000000ffffff00ffffff000000000000000000ffffff000000000000000000000000000000000000000000ffffff00ffffff00ffffff000000000000000000ffffff000000000000000000ffffff00ffffff00ffffff0000000000000000000000000000000000ffffff00ffffff00ffffff000000000000000000ffffff0000000000ffffff0000000000ffffff000000000000000000ffffff000000000000000000ffffff00ffffff00ffffff00
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff00ffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
i$allin            32  8  
e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500e7b97500
e3ae5e00e3af5e00e3af5e00e3af5e00e3af5e00e3af5e00e3af5e000000000000000000e3af5e00e3af5e00e3af5e000000000000000000e3af5e00e3af5e00e3af5e00e3af5e00e3af5e00e3af5e00e3af5e00e3af5e00e3af5e00e3af5e00e3af5e00e3af5e00e3af5e00e3ae5e00e3ae5e00e3af5e00e3af5e00e3af5e00
de9e3d00de9e3e00de9e3e00de9e3e00de9e3e00de9e3e00de9e3e000000000000000000de9e3e00de9e3e00de9e3e000000000000000000de9e3e00de9e3e00de9e3e00de9e3e00de9e3e00de9e3e00de9e3e00de9e3e00de9e3e00de9e3e00de9e3e00de9e3e00de9e3e00de9e3e00de9e3e00de9e3e00de9e3e00de9e3e00
d98e1d00d98e1d00d98e1d00d98e1d00d98e1d00d98e1d00d98e1d0000000000d98e1d0000000000d98e1d0000000000d98e1d0000000000d98e1d00d98e1d000000000000000000d98e1d00d98e1d0000000000d98e1d0000000000d98e1d00d98e1d00d98e1d00d98e1d00d98e1d00d98e1d00d98e1d00d98e1d00d98e1d00
d5820600d5820600d5820600d5820600d5820600d5820600d582060000000000d582060000000000d582060000000000d582060000000000d5820600d5820600d5820600d582060000000000d5820600d582060000000000d5820600d5820600d5820600d5820600d5820600d5820600d5820600d5820600d5820600d5820600
d5820500d5820500d5820500d5820500d5820500d5820500d582050000000000d5820500d582050000000000d5820500d582050000000000d5820500d5820500000000000000000000000000d5820500d582050000000000d5820500d5820500d5820500d5820500d5820500d5820500d5820500d5820500d5820500d5820500
d5820500d5820500d5820500d5820500d5820500d5820500d582050000000000d5820500d582050000000000d5820500d582050000000000d582050000000000d5820500d582050000000000d5820500d582050000000000d5820500d5820500d5820500d5820500d5820500d5820500d5820500d5820500d5820500d5820500
d5820500d5820500d5820500d5820500d5820500d5820500d582050000000000d5820500d5820500d5820500d5820500d582050000000000d5820500d5820500000000000000000000000000d582050000000000d582050000000000d5820500d5820500d5820500d5820500d5820500d5820500d5820500d5820500d5820500
i$check            29  9  
5d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d002ebd66005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d002ebd66005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d00
4f4f4f004f4f4f004f4f4f004f4f4f002ebd66002ebd66002ebd66004f4f4f004f4f4f002ebd66004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f002ebd66004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f00
3f3f3f003f3f3f003f3f3f002ebd66003f3f3f003f3f3f003f3f3f002ebd66003f3f3f002ebd66003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f002ebd66003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00
28282800282828002ebd66002828280028282800282828002828280028282800282828002ebd66002ebd66002ebd66002828280028282800282828002ebd66002ebd66002828280028282800282828002ebd66002ebd6600282828002ebd660028282800282828002ebd66002828280028282800
00000000000000002ebd66000000000000000000000000000000000000000000000000002ebd660000000000000000002ebd6600000000002ebd660000000000000000002ebd6600000000002ebd66000000000000000000000000002ebd6600000000002ebd6600000000000000000000000000
00000000000000002ebd66000000000000000000000000000000000000000000000000002ebd660000000000000000002ebd6600000000002ebd66002ebd66002ebd66002ebd6600000000002ebd66000000000000000000000000002ebd66002ebd660000000000000000000000000000000000
0000000000000000000000002ebd66000000000000000000000000002ebd6600000000002ebd660000000000000000002ebd6600000000002ebd6600000000000000000000000000000000002ebd66000000000000000000000000002ebd6600000000002ebd6600000000000000000000000000
000000000000000000000000000000002ebd66002ebd66002ebd660000000000000000002ebd660000000000000000002ebd660000000000000000002ebd66002ebd66002ebd660000000000000000002ebd66002ebd6600000000002ebd660000000000000000002ebd66000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
i$true             1   13 
024d0100
024d0000
024e0000
024e0000
024e0000
01500000
02510000
02510000
03520000
03530000
03530000
01530000
02540000
i$call             29  9  
5d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d002ebd66005d5d5d002ebd66005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d00
4f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f002ebd66004f4f4f002ebd66004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f004f4f4f002ebd66004f4f4f004f4f4f004f4f4f002ebd66002ebd66002ebd66004f4f4f004f4f4f004f4f4f002ebd66002ebd66004f4f4f00
2ebd66003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f002ebd66003f3f3f002ebd66003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f002ebd66002ebd66002ebd66002ebd66003f3f3f003f3f3f003f3f3f003f3f3f002ebd66003f3f3f002ebd66003f3f3f003f3f3f002ebd6600
2828280028282800282828002ebd66002ebd660028282800282828002ebd6600282828002ebd6600282828002828280028282800282828002ebd6600282828002ebd66002828280028282800282828002828280028282800282828002ebd6600282828002ebd660028282800282828002ebd6600
00000000000000000000000000000000000000002ebd6600000000002ebd6600000000002ebd660000000000000000000000000000000000000000002ebd66002ebd6600000000000000000000000000000000002ebd66002ebd660000000000000000002ebd660000000000000000002ebd6600
0000000000000000000000002ebd66002ebd66002ebd6600000000002ebd6600000000002ebd66000000000000000000000000000000000000000000000000002ebd66002ebd660000000000000000000000000000000000000000002ebd6600000000002ebd660000000000000000002ebd6600
2ebd6600000000002ebd660000000000000000002ebd6600000000002ebd6600000000002ebd66000000000000000000000000000000000000000000000000002ebd6600000000002ebd6600000000000000000000000000000000002ebd6600000000002ebd660000000000000000002ebd6600
0000000000000000000000002ebd66002ebd66002ebd6600000000002ebd6600000000002ebd6600000000000000000000000000000000002ebd66002ebd66002ebd66002ebd660000000000000000002ebd66002ebd66002ebd66000000000000000000000000002ebd66002ebd660000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002ebd6600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
i$allin            32  8  
89d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a700
73d0950074d1950074d1950074d1950074d1950074d1950074d19500000000000000000074d1950074d1950074d19500000000000000000074d1950074d1950074d1950074d1950074d1950074d1950074d1950074d1950074d1950074d1950074d1950074d1950074d1950074d1950074d1950073d1950073d1950074d19500
54c47a0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b00000000000000000054c47b0054c47b0054c47b00000000000000000054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b00
34b75e0034b75e0034b75e0034b75e0034b75e0034b75e0034b75e000000000034b75e000000000034b75e000000000034b75e000000000034b75e0034b75e00000000000000000034b75e0034b75e000000000034b75e000000000034b75e0034b75e0034b75e0034b75e0034b75e0034b75e0034b75e0034b75e0034b75e00
1aab44001aab44001aab44001aab44001aab44001aab44001aab4400000000001aab4400000000001aab4400000000001aab4400000000001aab44001aab44001aab44001aab4400000000001aab44001aab4400000000001aab44001aab44001aab44001aab44001aab44001aab44001aab44001aab44001aab44001aab4400
15a63c0015a63c0015a63c0015a63c0015a63c0015a63c0015a63c000000000015a63c0015a63c000000000015a63c0015a63c000000000015a63c0015a63c0000000000000000000000000015a63c0015a63c000000000015a63c0015a63c0015a63c0015a63c0015a63c0015a63c0015a63c0015a63c0015a63c0015a63c00
11a1330011a1330011a1330011a1330011a1330011a1330011a133000000000011a1330011a133000000000011a1330011a133000000000011a133000000000011a1330011a133000000000011a1330011a133000000000011a1330011a1330011a1330011a1330011a1330011a1330011a1330011a1330011a1330011a13300
0d9d2c000d9d2c000d9d2c000d9d2c000d9d2c000d9d2c000d9d2c00000000000d9d2c000d9d2c000d9d2c000d9d2c000d9d2c00000000000d9d2c000d9d2c000000000000000000000000000d9d2c00000000000d9d2c00000000000d9d2c000d9d2c000d9d2c000d9d2c000d9d2c000d9d2c000d9d2c000d9d2c000d9d2c00
i$true             1   14 
77a56c00
77a66b00
77a66b00
77a66c00
77a66c00
77a76c00
78a86c00
78a86c00
78a96c00
79a96c00
84b17900
8ab67f00
8ab67f00
86b37b00
i$true             1   15 
22201f00
22201f00
22201f00
22201f00
22201f00
22201f00
22201f00
22201f00
22201f00
22201f00
22201f00
22201f00
22201f00
22201f00
22201f00
i$prefold1         28  7  
ffffff00ffffff00ffffff00ffffff00ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00
ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00
ffffff008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c008c8c8c00ffffff00ffffff008c8c8c008c8c8c00ffffff008c8c8c008c8c8c00ffffff00ffffff00ffffff008c8c8c008c8c8c008c8c8c008c8c8c00ffffff00ffffff008c8c8c008c8c8c00ffffff00ffffff008c8c8c00
ffffff00ffffff00ffffff00ffffff008c8c8c008c8c8c00ffffff008c8c8c008c8c8c00ffffff008c8c8c00ffffff008c8c8c00ffffff008c8c8c008c8c8c00ffffff008c8c8c008c8c8c008c8c8c008c8c8c00ffffff008c8c8c008c8c8c00ffffff008c8c8c008c8c8c00ffffff00
ffffff008888880088888800888888008888880088888800ffffff008888880088888800ffffff0088888800ffffff0088888800ffffff008888880088888800ffffff0088888800888888008888880088888800ffffff008888880088888800ffffff008888880088888800ffffff00
ffffff008888880088888800888888008888880088888800ffffff008888880088888800ffffff0088888800ffffff0088888800ffffff008888880088888800ffffff0088888800888888008888880088888800ffffff008888880088888800ffffff008888880088888800ffffff00
ffffff00888888008888880088888800888888008888880088888800ffffff00ffffff008888880088888800ffffff008888880088888800ffffff00ffffff00ffffff008888880088888800888888008888880088888800ffffff008888880088888800ffffff00ffffff0088888800
i$false            15  9  
615f5f00615f5f00615f5f00615f5f00615f5f00615f5f00615f5f00615f5f00615f5f00615f5f00615f5f00615f5f00615f5f00615f5f00615f5f00
61605f0061605f0061605f0061605f0062605f0062605f0062605f0062605f0062605f0061605f0061605f0061605f0061605f0061605f0061605f00
60615f0060615f0060615f0060615f0062605f0062605f0062605f0062605f0062605f0060615f0060615f0060615f0060615f0060615f0060615f00
616161006161610061616100616161006361610063616100636161006361610063616100616161006161610061616100616161006161610061616100
646262006462620064626200646262006462620064626200646262006462620064626200646262006462620064626200646262006462620064626200
646262006462620064626200646262006462620064626200646262006462620064626200646262006462620064626200646262006462620064626200
656363006563630065636300656363006563630065636300656363006563630065636300656363006563630065636300656363006563630065636300
656363006563630065636300656363006563630065636300656363006563630065636300656363006563630065636300656363006563630065636300
666464006664640066646400666464006664640066646400666464006664640066646400666464006664640066646400666464006664640066646400
i$allin            31  8  
89d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a70089d9a700
74d1950074d1950074d1950074d1950074d1950074d19500000000000000000074d1950074d1950074d19500000000000000000074d1950074d1950074d1950074d1950074d1950074d1950074d1950074d1950074d1950074d1950074d1950074d1950074d1950074d1950074d1950073d1950073d1950074d19500
54c47b0054c47b0054c47b0054c47b0054c47b0054c47b00000000000000000054c47b0054c47b0054c47b00000000000000000054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b0054c47b00
34b75e0034b75e0034b75e0034b75e0034b75e0034b75e000000000034b75e000000000034b75e000000000034b75e000000000034b75e0034b75e00000000000000000034b75e0034b75e000000000034b75e000000000034b75e0034b75e0034b75e0034b75e0034b75e0034b75e0034b75e0034b75e0034b75e00
1aab44001aab44001aab44001aab44001aab44001aab4400000000001aab4400000000001aab4400000000001aab4400000000001aab44001aab44001aab44001aab4400000000001aab44001aab4400000000001aab44001aab44001aab44001aab44001aab44001aab44001aab44001aab44001aab44001aab4400
15a63c0015a63c0015a63c0015a63c0015a63c0015a63c000000000015a63c0015a63c000000000015a63c0015a63c000000000015a63c0015a63c0000000000000000000000000015a63c0015a63c000000000015a63c0015a63c0015a63c0015a63c0015a63c0015a63c0015a63c0015a63c0015a63c0015a63c00
11a1330011a1330011a1330011a1330011a1330011a133000000000011a1330011a133000000000011a1330011a133000000000011a133000000000011a1330011a133000000000011a1330011a133000000000011a1330011a1330011a1330011a1330011a1330011a1330011a1330011a1330011a1330011a13300
0d9d2c000d9d2c000d9d2c000d9d2c000d9d2c000d9d2c00000000000d9d2c000d9d2c000d9d2c000d9d2c000d9d2c00000000000d9d2c000d9d2c000000000000000000000000000d9d2c00000000000d9d2c00000000000d9d2c000d9d2c000d9d2c000d9d2c000d9d2c000d9d2c000d9d2c000d9d2c000d9d2c00
i$allin            32  8  
8282820082828200828282008282820082828200828282008282820082828200828282008282820082828200828282008282820082828200828282008282820082828200828282008282820082828200828282008282820082828200828282008282820082828200828282008282820082828200828282008282820082828200
8383830083838300838383008383830083838300838383008383830083838300838383008383830083838300838383008383830083838300838383008383830083838300838383008383830083838300838383008383830083838300838383008383830083838300838383008383830083838300838383008383830083838300
8383830083838300838383008383830083838300838383008383830083838300838383008383830083838300838383008383830083838300838383008383830083838300838383008383830083838300838383008383830083838300838383008383830083838300838383008383830083838300838383008383830083838300
8585850085858500858585008585850085858500858585008585850085858500858585008585850085858500858585008585850085858500858585008585850085858500858585008585850085858500858585008585850085858500858585008585850085858500858585008585850085858500858585008585850085858500
8585850085858500858585008585850085858500858585008585850085858500858585008585850085858500858585008585850085858500858585008585850085858500858585008585850085858500858585008585850085858500858585008585850085858500858585008585850085858500858585008585850085858500
8686860086868600868686008686860086868600868686008686860086868600868686008686860086868600868686008686860086868600868686008686860086868600868686008686860086868600868686008686860086868600868686008686860086868600868686008686860086868600868686008686860086868600
8787870087878700878787008787870087878700878787008787870087878700878787008787870087878700878787008787870087878700878787008787870087878700878787008787870087878700878787008787870087878700878787008787870087878700878787008787870087878700878787008787870087878700
8787870087878700878787008787870087878700878787008787870087878700878787008787870087878700878787008787870087878700878787008787870087878700878787008787870087878700878787008787870087878700878787008787870087878700878787008787870087878700878787008787870087878700
i$true             1   13 
053e0100
053e0100
053e0100
043d0100
043c0100
043b0000
053b0000
063c0100
053a0000
053a0100
04390000
04390000
03380000
i$false            1   14 
ffffff00
ffffff00
ffffff00
fefefe00
fefefe00
fdfdfd00
fdfdfd00
fdfdfd00
fbfbfb00
fbfbfb00
f9f9fa00
f9f9fa00
f7f7f800
f7f7f800
i$true             1   14 
7bb06c00
7ab06c00
7ab16c00
7ab16c00
44923000
1b7c0300
1b7c0300
1c7d0400
1c7d0400
4f9a3b00
5da34b00
1c800300
1c800300
1c800300
i$raise            87  5  
01264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a0001264a00
044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700044d9700
066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400066cd400
077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900077ef900
0782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff000782ff00
i$true             1   12 
004b0000
004b0000
004c0000
004d0000
004f0000
004f0000
004f0000
004f0000
00500000
00510000
00520000
00520000
i$true             1   14 
2d2b2a00
312f2e00
33313000
37353400
3b393800
3e3c3b00
42403f00
45434200
4b474600
4e4b4a00
53504f00
59555400
5c595500
605d5b00
i$sitin            14  8  
5c5c5c005c5c5c005c5c5c005c5c5c005c5c5c00ffffff005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c00
4e4e4e00ffffff00ffffff00ffffff004e4e4e00ffffff004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e00
3d3d3d003d3d3d00ffffff003d3d3d003d3d3d00ffffff003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d00
1f1f1f001f1f1f00ffffff001f1f1f001f1f1f001f1f1f001f1f1f00ffffff00ffffff00ffffff001f1f1f00ffffff00ffffff001f1f1f00
0000000000000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff00
0000000000000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff00
0000000000000000ffffff0000000000000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff00
00000000ffffff00ffffff00ffffff00000000000000000000000000ffffff000000000000000000ffffff000000000000000000ffffff00
i$true             1   7  
3b393800
3b393800
3b393800
3b393800
3b393800
3b393800
3a383700
i$handle           3   7  
91f1ca005ef197002bbe6400
5ef197002bbe64002b8b3100
5ef197002bbe64002b8b3100
5ef197002bbe64002b8b3100
5ef197002bbe64002b8b3100
5ef197002bbe64002b8b3100
2bbe64002b8b31002b583100
i$call             87  2  
0000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f9000000f900
0000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff00

