.osdb2

// OpenScrape 7.7.0

// 2015-06-06 12:46:34
// 32 bits per pixel

//
// sizes
//

z$clientsize       480  323

//
// strings
//

s$allinconfirmationmethod   Click Bet
s$balancenumbersonly        True
s$buttonclickmethod         1
s$c0limits                  ^*^s/^b(^a)
s$nchairs                   6
s$network                   party
s$potmethod                 2
s$sitename                  bwin
s$swagconfirmationmethod    Click Bet
s$swagdeletionmethod        Backspace
s$swagselectionmethod       Dbl Click
s$swagtextmethod            3
s$t0type                    0
s$t1type                    0
s$t2type                    fuzzy
s$t3type                    fuzzy
s$titletext                 Double
s$titletext0                Express
s$titletext1                Spielgeld
s$titletext2                Supersonic
s$titletext3                NL
s$ttlimits                  ^*- ^L

//
// regions
//

r$c0bigblind          37   9  58  14   ffffff    0 T1
r$c0cardface0nocard  146 108 146 108   333536    0 C
r$c0cardface0rank    146  95 158 109   d9d5e6  150 T2
r$c0cardface0suit    146  95 149  98        0    0 I
r$c0cardface1nocard  184 108 184 108   434444    0 C
r$c0cardface1rank    184  95 196 109   d9d5e6  150 T2
r$c0cardface1suit    184  95 187  98        0    0 I
r$c0cardface2nocard  223 108 223 108   585858    0 C
r$c0cardface2rank    223  95 235 109   d9d5e6  150 T2
r$c0cardface2suit    223  95 226  98        0    0 I
r$c0cardface3nocard  262 108 262 108   575757    0 C
r$c0cardface3rank    262  95 274 109   d9d5e6  150 T2
r$c0cardface3suit    262  95 265  98        0    0 I
r$c0cardface4nocard  300 108 300 108   414343    0 C
r$c0cardface4rank    300  95 312 109   d9d5e6  150 T2
r$c0cardface4suit    300  95 303  98        0    0 I
r$c0handnumber       419   0 476   9   ffffff    0 T0
r$c0limits            26   9  91  14   1c1c1c -200 T1
r$c0pot0             216  60 275  69   ffffff    0 T1
r$c0smallblind        26   9  37  14   ffffff    0 T1
r$i0button           254 280 320 301        0    0 N
r$i0label            272 287 300 296   151515    0 T1
r$i0state            255 288 255 288   82e5fe   60 C
r$i1button           331 280 397 301        0    0 N
r$i1label            342 281 385 300   151515    0 I
r$i1state            332 300 332 300    8cdfe   78 C
r$i2button           409 280 475 301        0    0 N
r$i2label            421 281 459 297   151515    0 T1
r$i2state            411 300 411 300    8cdfe  200 C
r$i3button           371 241 394 250        0    0 N
r$i3edit             429 259 469 265        0    0 N
r$i3handle           267 257 271 266        0    0 I
r$i3label            373 243 390 249        0    0 I
r$i3slider           268 259 393 264        0    0 N
r$i3state            470 259 470 259   f2f2f2    0 C
r$i4button           254 280 320 301        0    0 N
r$i4label            250 288 308 291   76e3fe    0 H0
r$i4state            263 287 272 291   7ce4ff    0 H0
r$i860button         148 173 221 188        0    0 N
r$i860state          109  89 122 104        0    0 I
r$p0active           306  19 337  24        0    0 I
r$p0balance          276  48 340  55   ffffff    0 T0
r$p0bet              257  73 323  81   ffffff    0 T1
r$p0cardback         328  16 328  16   207e97    0 C
r$p0cardface0nocard  313   9 313   9   1e1e1e    0 C
r$p0cardface0rank    292   9 304  23   d9d5e6  150 T2
r$p0cardface0suit    292   8 295  11        0    0 I
r$p0cardface1nocard  313  11 313  11   1e1e1e    0 C
r$p0cardface1rank    305   8 317  22   d9d5e6  150 T2
r$p0cardface1suit    305   9 308  12        0    0 I
r$p0dealer           270  55 280  63        0    0 I
r$p0name             276  37 340  46   ffffff    0 T0
r$p0seated           332   3 332   3   1b1b1b   -1 C
r$p1active           438 107 469 112        0    0 I
r$p1balance          408 137 472 144   ffffff    0 T0
r$p1bet              338 127 405 136   ffffff    0 T1
r$p1cardback         460 104 460 104   207e97    0 C
r$p1cardface0nocard  446  97 446  97   1e1e1e    0 C
r$p1cardface0rank    423  96 435 110   d9d5e6  150 T2
r$p1cardface0suit    423  96 426  99        0    0 I
r$p1cardface1nocard  439  97 439  97   1a1b1a    0 C
r$p1cardface1rank    437  96 449 110   d9d5e6  150 T2
r$p1cardface1suit    437  96 440  99        0    0 I
r$p1dealer           392  97 402 105        0    0 I
r$p1name             408 126 472 135   ffffff    0 T0
r$p1seated           464  91 464  91   212121   -1 C
r$p2active           290 198 321 203        0    0 I
r$p2balance          258 228 322 235   ffffff    0 T0
r$p2bet              256 173 313 181   ffffff    0 T1
r$p2cardback         312 195 312 195   207e97    0 C
r$p2cardface0nocard  276 188 276 188   444645    0 C
r$p2cardface0rank    274 187 287 201   d9d5e6  150 T2
r$p2cardface0suit    275 187 278 190        0    0 I
r$p2cardface1nocard  289 188 289 188   434444    0 C
r$p2cardface1rank    288 187 300 201   d9d5e6  150 T2
r$p2cardface1suit    288 187 291 190        0    0 I
r$p2dealer           255 171 265 179        0    0 I
r$p2name             258 216 322 225   ffffff    0 T0
r$p2seated           315 235 315 235   444444   -1 C
r$p3active           186 198 217 203        0    0 I
r$p3balance          157 227 221 234   ffffff    0 T0
r$p3bet              137 174 198 182   ffffff    0 T1
r$p3cardback         209 195 209 195   207e97    0 C
r$p3cardface0nocard  173 188 173 188   666868    0 C
r$p3cardface0rank    172 187 184 201   d9d5e6  150 T2
r$p3cardface0suit    172 187 175 190        0    0 I
r$p3cardface1nocard  188 188 188 188   6d7171    0 C
r$p3cardface1rank    185 187 197 201   d9d5e6  150 T2
r$p3cardface1suit    185 187 188 190        0    0 I
r$p3dealer           209 171 219 179        0    0 I
r$p3name             156 216 220 225   ffffff    0 T0
r$p3seated           156 231 156 231   414141   -1 C
r$p4active            39 107  70 112        0    0 I
r$p4balance            9 136  71 143   ffffff    0 T0
r$p4bet               72 128 118 136   ffffff    0 T1
r$p4cardback          61 104  61 104   207e97    0 C
r$p4cardface0nocard   25  97  25  97   1b1b1b    0 C
r$p4cardface0rank     23  96  35 110   d9d5e6  150 T2
r$p4cardface0suit     24  96  27  99   272727    0 I
r$p4cardface1nocard   38  97  38  97   141414    0 C
r$p4cardface1rank     37  96  49 110   d9d5e6  150 T2
r$p4cardface1suit     37  96  40  99        0    0 I
r$p4dealer            74  97  84 105        0    0 I
r$p4name               9 126  73 135   ffffff    0 T0
r$p4seated            34  91  34  91   171717   -1 C
r$p5active           171  19 202  24        0    0 I
r$p5balance          139  48 203  55   ffffff    0 T0
r$p5bet              127  73 186  81   ffffff    0 T1
r$p5cardback         193  16 193  16   207e97    0 C
r$p5cardface0nocard  158  10 158  10   1d1d1d    0 C
r$p5cardface0rank    155   9 167  23   d9d5e6  150 T2
r$p5cardface0suit    156   8 159  11        0    0 I
r$p5cardface1nocard  171  10 171  10   1f1f1f    0 C
r$p5cardface1rank    169   8 181  22   d9d5e6  150 T2
r$p5cardface1suit    169   9 172  12        0    0 I
r$p5dealer           201  55 211  63        0    0 I
r$p5name             139  37 203  46   ffffff    0 T0
r$p5seated           168   3 168   3   1c1c1c   -1 C
r$u0balance          276  48 340  55        0    0 T0
r$u0name             276  37 340  46        0    0 T0
r$u1balance          408 137 472 144        0    0 T0
r$u1name             408 126 472 135        0    0 T0
r$u2balance          258 227 322 234        0    0 T0
r$u2name             258 216 322 225        0    0 T0
r$u3balance          157 227 221 234        0    0 T0
r$u3name             157 216 221 225        0    0 T0
r$u4balance            8 137  72 144        0    0 T0
r$u4name               9 126  73 135        0    0 T0
r$u5balance          139  48 203  55        0    0 T0
r$u5name             139  37 203  46        0    0 T0

//
// fonts
//

t0$. 1
t0$9 10 28 2b 1c
t0$t 10 3e 11
t0$1 10 3f
t0$f 10 3f 50 40
t0$i 10 5f
t0$w 10 c 3 1c 3 c 10
t0$? 10 e 1 e 10 e 15 15 d
t0$- 1 1
t0$_ 1 1 1 1 1
t0$? 1 1 1 1 1 fc 84 84 84 78
t0$S 11 29 26
t0$x 11 a 4 a 11
t0$a 13 15 15 f
t0$z 13 15 19 11
t0$8 16 29 29 16
t0$4 1c 3f 4
t0$? 1e 10 10 1e 12 12 7e 1a 17 16 1e 61
t0$0 1e 21 21 1e
t0$r 1f 10 10
t0$m 1f 10 10 1f 10 10 f
t0$n 1f 10 10 f
t0$u 1f 1 1 1f
t0$Y 20 10 f 10 20
t0$7 20 21 26 38 20
t0$8 20 37 29 29 37
t0$X 21 12 c 12 21
t0$0 21 21 1e
t0$3 21 21 29 16
t0$7 23 2c 30
t0$i 2f
t0$, 3
t0$1 30 3f
t0$) 30 f
t0$2 31 23 2d 31
t0$2 31 23 2d 31 1
t0$/ 3 1c 20
t0$3 33 29 37
t0$g 35 4d 4d 76
t0$8 37 29 29 37
t0$9 38 29 2f 1c
t0$5 39 29 26
t0$5 3b 29 2f
t0$U 3e 1 1 1 3e
t0$N 3f 10 c 2 3f
t0$L 3f 1 1
t0$D 3f 21 21 21 1e
t0$P 3f 24 24 18
t0$B 3f 29 29 16
t0$B 3f 29 29 36
t0$H 3f 8 8 8 3f
t0$N 3f c 3f
t0$j 41 17e
t0$4 4 1c 3f 4
t0$4 4 c 14 3f 4
t0$y 60 19 1e 60
t0$) 61 1e
t0$$ 72 53 4a 4c
t0$M 7 38 e 1 e 38 7
t0$? 7 38 e 1 e 38 7 3e 1 1 1 3e
t0$l 7f
t0$h 7f 10 10 f
t0$b 7f 11 11 e
t0$p 7f 44 44 38
t0$k 7f 4 e 11
t0$B 7f 53 53 6c
t0$s 9 15 12
t0$s d b b f
t0$c e 11 11
t0$d e 11 11 7f
t0$o e 11 11 e
t0$e e 15 15 d
t0$6 e 19 29 6
t0$? f 8 8 1
t0$n f 8 8 f
t0$? f 8 8 f 9 9 3f d b b f 30
t0$d f 9 9 3f
t1$9 10 38 2b 3f 1c
t1$1 10 3f 3f
t1$. 1 1
t1$8 16 3f 29 3f 16
t1$3 1a 1b 11 15 1f b
t1$8 1b 1f 15 15 1f 1b
t1$6 1c 32 52 d
t1$0 1e 21 21 1e
t1$C 1e 33 21 21 33
t1$0 1e 3f 21 3f 1e
t1$i 1f
t1$5 1f 1f 15 17 17
t1$7 20 21 27 3e 38 20
t1$0 21 21 1e
t1$3 21 21 29 3f 16
t1$4 2 6 e 1a 1f 1f
t1$? 3
t1$1 30 3f
t1$) 30 f
t1$2 31 23 2d 31
t1$2 31 33 2f 3d 31 1
t1$/ 3 1c
t1$/ 3 1c 20
t1$, 3 3 2
t1$3 33 29 37
t1$5 39 39 2f 26
t1$5 3b 29
t1$5 3b 29 2f
t1$l 3f
t1$R 3f 24 26 1b
t1$F 3f 28 28 20
t1$B 3f 29 29 36
t1$k 3f 4 a 1
t1$h 3f 8 8
t1$h 3f 8 8 f
t1$? 3f 8 8 f 6 d d d
t1$4 4 1c 3f 4
t1$4 4 c 1c 3f 3f 4
t1$) 61 1e 1
t1$d 6 9 9 3f
t1$o 6 9 9 6
t1$c 6 9 9 f
t1$e 6 d d d
t1$6 6 f 1d 15 17 2
t1$a 781 680 780
t1$1 8 18 1f 1f
t1$2 8 19 13 17 1d 19
t1$9 8 1d 15 17 1e c
t1$t 8 1f 9
t1$? d
t1$s d b b
t1$6 e 19 29 6
t1$0 e 1f 11 11 1f e
t1$6 e 1f 39 2f 6
t1$a f d f
t2$K 101 3ff 3ff 33b 78 fe 18e 307 303
t2$K 103 1ff 1ff 39 7c 18e 107 103
t2$A 1 3 1f 78 1c8 3f8 7f 1f 3 1
t2$A 1 7 3f 1f8 3f8 1fc 3f f 3
t2$J 1 7ff 7fc 400
t2$T 181 1ff 1ff 1ff 1 78 fe 1ff 103 187 1fe fe
t2$1 181 1ff 1ff 7 1
t2$2 182 187 30f 31f 3f3 1e6 4
t2$2 183 187 30f 3fb 1f7 e6
t2$3 186 1a7 323 3f3 3fe 1de
t2$4 18 78 ca 1ff 3ff 1e 18
t2$Q 1e0 3f8 7f8 40c c04 c06 c0e 7ff 3fb 1f1 1
t2$9 1f0 1f3 312 31e 1fc 1f8
t2$5 2 1e6 323 323 33e 33e
t2$7 3c0 383 38e 3b8 3e0 380
t2$J 401 7ff 7fe 7f0
t2$2 41 c3 187 18d f9 f3 2
t2$0 7c 1fe 187 101 1cf 1fe
t2$6 7c fe 1f2 123 33e 23e 18
t2$8 8c 1fe 373 233 3fe 1de
t2$7 c0 1c1 187 18e 1f0 1c0
t2$4 c 3c 65 ff 1ff d c
t2$9 e0 1f3 3f3 316 3fe 1fc f0
t2$5 f6 3e7 323 337 33e 31c
t3$0 1e 21 21 1e
t3$0 21 21 1e
t3$? 3
t3$1 30 3f
t3$2 31 23 2d 31
t3$/ 3 1c 20
t3$3 33 29 37
t3$5 3b 29 2f
t3$B 3f 29 29 36
t3$? 3f 2f
t3$4 4 1c 3f 4
t3$? f 8 8 f 9 9 3f d b b f 30

//
// points
//


//
// hash
//

h0$true               4f49a5f0
h0$sitin              61fc2a4a

//
// images
//

i$check            44  20 
a1eafc00a1eafc00a1eafc00a1eafd00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafd00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafd00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafd00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafd00a1eafc00a1eafc00a1eafc00
9de9fc009de9fc009de9fc009deafd009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009deafd009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009deafd009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009deafd009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009deafd009de9fc009de9fc009de9fc00
9ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd00
96e8fd0096e8fd0096e8fd0096e9fe0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e9fe0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e9fe0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e9fe0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e9fe0096e8fd0096e8fd0096e8fd00
92e8fd0092e8fd0092e8fd0092e8fe0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fe0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fe0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fe0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fe0092e8fd0092e8fd0092e8fd00
8de7fd008de7fd008de7fd008de7fe008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fe008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fe008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fe008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fe008de7fd008de7fd008de7fd00
88e6fd0088e6fd0088e6fd0088e6fe0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fe0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fe0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fe0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fe0088e6fd0088e6fd0088e6fd00
82e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe00
7ce4ff007ce4ff007ce4ff007de4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff00151515001515150015151500151515007ce4ff00151515007ce4ff007ce4ff007ce4ff007ce4ff007de4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff00151515007de4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007de4ff007ce4ff007ce4ff007ce4ff00
76e3fe0076e3fe0076e3fe0076e3ff0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe00151515001515150076e3ff0076e3fe001515150076e3fe001515150076e3fe0076e3fe0076e3fe0076e3fe0076e3ff0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe001515150076e3ff0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3ff0076e3fe0076e3fe0076e3fe00
6de1fe006de1fe006de1fe006de1ff006de1fe006de1fe006de1fe006de1fe006de1fe006de1fe00151515006de1fe006de1ff006de1fe006de1fe006de1fe00151515001515150015151500151515006de1fe001515150015151500151515006de1fe006de1fe001515150015151500151515006de1fe00151515006de1ff00151515006de1fe006de1fe006de1fe006de1fe006de1fe006de1fe006de1fe006de1ff006de1fe006de1fe006de1fe00
45d9fe0045d9fe0045d9fe0045daff0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe001515150045d9fe0045daff0045d9fe0045d9fe0045d9fe001515150045d9fe0045d9fe00151515001515150015151500151515001515150045d9fe001515150045d9fe0045d9fe001515150045d9fe00151515001515150045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045daff0045d9fe0045d9fe0045d9fe00
2cd4fe002cd4fe002cd4fe002cd4ff002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe0015151500151515002cd4ff002cd4fe00151515002cd4fe00151515002cd4fe002cd4fe0015151500151515002cd4ff002cd4fe002cd4fe002cd4fe00151515002cd4fe002cd4fe00151515002cd4fe00151515002cd4ff00151515002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4ff002cd4fe002cd4fe002cd4fe00
26d3fe0026d3fe0026d3fe0027d4ff0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe001515150015151500151515001515150026d3fe001515150026d3fe0026d3fe001515150026d3fe0015151500151515001515150026d3fe0026d3fe0015151500151515001515150026d3fe001515150027d4ff0026d3fe001515150026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0027d4ff0026d3fe0026d3fe0026d3fe00
21d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff00
1bd1fe001bd1fe001bd1fe001bd1ff001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1ff001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1ff001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1ff001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1ff001bd1fe001bd1fe001bd1fe00
16d0fe0016d0fe0016d0fe0016d0ff0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0ff0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0ff0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0ff0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0ff0016d0fe0016d0fe0016d0fe00
11cffe0011cffe0011cffe0011cfff0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cfff0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cfff0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cfff0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cfff0011cffe0011cffe0011cffe00
0ccefe000ccefe000ccefe000cceff000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000cceff000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000cceff000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000cceff000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000cceff000ccefe000ccefe000ccefe00
08cdfe0008cdfe0008cdfe0008ceff0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008ceff0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008ceff0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008ceff0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008ceff0008cdfe0008cdfe0008cdfe00
i$true             14  14 
000000ff000000ff000000ff000000ff404040ff808080ffafafafffbfbfbfff303030ff000000ff000000ff000000ff000000ff000000ff
000000ff000000ff000000ff000000ff9f9f9fffffffffffffffffffffffffff404040ff000000ff000000ff000000ff000000ff000000ff
000000ff000000ff000000ff000000ffbfbfbfffffffffffffffffffffffffff202020ff000000ff000000ff000000ff000000ff000000ff
000000ff000000ff000000ff000000ffffffffffffffffffffffffffefefefff000000ff404040ff000000ff000000ff000000ff000000ff
000000ff000000ff000000ff303030ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8f8f8fff000000ff000000ff
000000ff000000ff000000ff707070ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff606060ff000000ff
000000ff000000ff000000ffafafafffffffffffffffffffffffffffafafafffcfcfcfffffffffffffffffffffffffff808080ff000000ff
000000ff000000ff000000ffefefefffffffffffffffffffdfdfdfff000000ff808080ffffffffffffffffffffffffff808080ff000000ff
000000ff000000ff303030ffffffffffffffffffffffffff9f9f9fff000000ff8f8f8fffffffffffffffffffffffffff606060ff000000ff
000000ff000000ff707070ffffffffffffffffffffffffff606060ff000000ffdfdfdfffffffffffffffffffffffffff101010ff000000ff
000000ff000000ffafafafffffffffffffffffffffffffff404040ff808080ffffffffffffffffffffffffff8f8f8fff000000ff000000ff
000000ff000000ffefefefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfcfcfff101010ff000000ff000000ff
000000ff303030ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbfbfbfff101010ff000000ff000000ff000000ff
000000ff000000ff202020ff505050ff808080ff808080ff808080ff808080ff303030ff000000ff000000ff000000ff000000ff000000ff
i$s                4   4  
484542004c4844004c4844004c484400
504c48005b5754005b5754005b575300
524f4b0064605d0064605d0063605c00
524f4b0064605d0064605d0078757300
i$h                4   4  
210a6600210a6600210a6600210a6700
331f7300331f7300331e7300331e7400
3e2b7a003e2b7b003e2a7b003e2a7c00
3f2b7b003f2b7b003f2b7c0046338200
i$call             44  20 
a1eafc00a1eafc00a1eafc00a1eafd00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafd00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafd00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafd00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafc00a1eafd00a1eafc00a1eafc00a1eafc00
9de9fc009de9fc009de9fc009deafd009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009deafd009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009deafd009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009deafd009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009de9fc009deafd009de9fc009de9fc009de9fc00
9ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd009ae9fd00
96e8fd0096e8fd0096e8fd0096e9fe0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e9fe0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e9fe0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e9fe0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e8fd0096e9fe0096e8fd0096e8fd0096e8fd00
92e8fd0092e8fd0092e8fd0092e8fe0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fe0092e8fd0092e8fd0092e8fd001515150015151500151515001515150092e8fd0092e8fe0092e8fd0092e8fd001515150092e8fd001515150092e8fd0092e8fd0092e8fd0092e8fd0092e8fe0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fd0092e8fe0092e8fd0092e8fd0092e8fd00
8de7fd008de7fd008de7fd008de7fe008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fe008de7fd008de7fd0015151500151515008de7fd008de7fd00151515008de7fd008de7fe008de7fd008de7fd00151515008de7fd00151515008de7fd008de7fd008de7fd008de7fd008de7fe008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fe008de7fd008de7fd008de7fd00
88e6fd0088e6fd0088e6fd0088e6fe0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fe0088e6fd0088e6fd001515150088e6fd0088e6fd0088e6fd0088e6fd0015151500151515001515150088e6fd001515150088e6fd001515150088e6fd0088e6fd0088e6fd0088e6fd0088e6fe0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fe0088e6fd0088e6fd0088e6fd00
82e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe001515150082e5fe0082e5fe0082e5fe0082e5fe0015151500151515001515150082e5fe001515150082e5fe001515150082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe00
7ce4ff007ce4ff007ce4ff007de4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007de4ff007ce4ff007ce4ff0015151500151515007ce4ff007ce4ff0015151500151515007de4ff00151515007ce4ff00151515007ce4ff00151515007ce4ff007ce4ff007ce4ff007ce4ff007de4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007de4ff007ce4ff007ce4ff007ce4ff00
76e3fe0076e3fe0076e3fe0076e3ff0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3ff0076e3fe0076e3fe0076e3fe001515150015151500151515001515150015151500151515001515150076e3fe001515150076e3fe001515150076e3fe0076e3fe0076e3fe0076e3fe0076e3ff0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3ff0076e3fe0076e3fe0076e3fe00
6de1fe006de1fe006de1fe006de1ff006de1fe006de1fe006de1fe006de1fe006de1fe006de1fe006de1fe006de1fe006de1ff006de1fe006de1fe006de1fe006de1fe006de1fe006de1fe006de1fe006de1fe006de1ff006de1fe006de1fe006de1fe006de1fe006de1fe006de1fe006de1fe006de1fe006de1fe006de1ff006de1fe006de1fe006de1fe006de1fe006de1fe006de1fe006de1fe006de1fe006de1ff006de1fe006de1fe006de1fe00
45d9fe0045d9fe0045d9fe0045daff0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045daff0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045daff0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045daff0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045d9fe0045daff0045d9fe0045d9fe0045d9fe00
2cd4fe002cd4fe002cd4fe002cd4ff002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4ff002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4ff002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4ff002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4fe002cd4ff002cd4fe002cd4fe002cd4fe00
26d3fe0026d3fe0026d3fe0027d4ff0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0027d4ff0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0027d4ff0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0027d4ff0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0026d3fe0027d4ff0026d3fe0026d3fe0026d3fe00
21d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff0021d2ff00
1bd1fe001bd1fe001bd1fe001bd1ff001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1ff001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1ff001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1ff001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1fe001bd1ff001bd1fe001bd1fe001bd1fe00
16d0fe0016d0fe0016d0fe0016d0ff0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0ff0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0ff0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0ff0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0fe0016d0ff0016d0fe0016d0fe0016d0fe00
11cffe0011cffe0011cffe0011cfff0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cfff0011cffe0011cffe001515150011cffe0011cffe001515150011cffe0011cffe0011cfff00151515001515150011cffe0011cffe0011cffe001515150011cffe0011cffe0011cffe0011cfff0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cffe0011cfff0011cffe0011cffe0011cffe00
0ccefe000ccefe000ccefe000cceff000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000cceff000ccefe000ccefe00151515000ccefe0015151500151515000ccefe000ccefe00151515000ccefe000ccefe00151515000ccefe000ccefe00151515000ccefe000ccefe000ccefe000cceff000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000ccefe000cceff000ccefe000ccefe000ccefe00
08cdfe0008cdfe0008cdfe0008ceff0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008ceff0008cdfe001515150008cdfe0008cdfe0008cdfe001515150008cdfe0008cdfe001515150008cdfe0008cdfe001515150008cdfe0008cdfe0008cdfe001515150008cdfe0008cdfe0008ceff0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008cdfe0008ceff0008cdfe0008cdfe0008cdfe00
i$d                4   4  
83412300854223008542230085422300
8d4e31008f5235008f5235008f513500
92563a00955b4000955b4000985f4400
92553a00965b4000a4715a00dac6bd00
i$sitin            46  7  
8de7fd008de7fd008de7fd008de7fd008de7fd008de7fe008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fe008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fe008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fe008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fd008de7fe008de7fd008de7fd008de7fd00
88e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fe0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fe0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fe0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fe0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fd0088e6fe0088e6fd0088e6fd0088e6fd00
82e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe00
7ce4ff00000000007ce4ff007ce4ff007ce4ff007de4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007de4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007de4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007de4ff007ce4ff00000000007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007de4ff007ce4ff007ce4ff007ce4ff00
76e3fe000000000076e3fe0076e3fe0076e3fe0076e3ff0076e3fe0076e3fe0076e3fe000000000076e3fe0076e3fe0076e3fe0076e3fe0076e3ff0076e3fe000000000076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3ff0076e3fe0076e3fe0076e3fe0076e3fe000000000076e3fe0076e3fe0076e3fe0076e3fe0076e3ff0076e3fe000000000076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3ff0076e3fe0076e3fe0076e3fe00
6de1fe00000000006de1fe006de1fe000000000000000000000000006de1fe00000000000000000000000000000000000000000000000000000000000000000000000000000000006de1fe006de1fe000000000000000000000000000000000000000000000000006de1fe0000000000000000006de1fe006de1fe000000000000000000000000006de1fe00000000006de1fe006de1fe000000000000000000000000006de1fe006de1ff00000000000000000000000000
45d9fe000000000045d9fe000000000000000000000000000000000045d9fe0045d9fe000000000045d9fe0045d9fe0045d9fe00000000000000000045d9fe000000000045d9fe0045d9fe0045d9fe000000000045d9fe0045d9fe000000000045d9fe0045d9fe000000000045d9fe000000000045d9fe000000000000000000000000000000000045d9fe000000000045d9fe000000000000000000000000000000000045d9fe0045daff000000000045d9fe0045d9fe00
i$sitin            59  4  
3737370037373700373737007bd3e80082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe0082e5fe000000000082e5fe00000000000000000082e5fe0000000000000000000000000082e5fe0082e5fe0082e5fe0000000000000000000000000082e5fe00000000000000000000000000000000000000000082e5fe0082e5fe0082e5fe0000000000000000000000000082e5fe000000000082e5fe0082e5fe00000000000000000000000000000000000000000082e5fe0082e5fe000000000082e5fe00000000000000000082e5fe000000000082e5fe0000000000
36363600363636003636360075d2e9007ce4ff007ce4ff007ce4ff007ce4ff007ce4ff007de4ff007ce4ff007ce4ff007ce4ff007ce4ff0000000000000000007ce4ff007ce4ff007de4ff00000000007ce4ff007ce4ff00000000007ce4ff007ce4ff00000000007ce4ff007de4ff00000000007ce4ff0000000000000000007ce4ff007ce4ff00000000007ce4ff007de4ff007ce4ff007ce4ff00000000007ce4ff00000000007ce4ff007ce4ff0000000000000000007de4ff007ce4ff00000000007ce4ff007ce4ff0000000000000000007ce4ff007ce4ff007de4ff00000000007ce4ff0000000000
3636360036363600363636006fd1e90076e3fe0076e3fe0076e3fe0076e3fe0076e3fe0076e3ff0076e3fe0076e3fe0076e3fe0076e3fe00000000000000000076e3fe0076e3fe0076e3ff000000000076e3fe0076e3fe000000000076e3fe0076e3fe000000000076e3fe0076e3ff000000000076e3fe00000000000000000076e3fe0076e3fe000000000076e3fe0076e3ff0076e3fe000000000076e3fe0076e3fe000000000076e3fe0076e3fe00000000000000000076e3ff0076e3fe000000000076e3fe0076e3fe00000000000000000076e3fe0076e3fe0076e3ff00000000000000000000000000
35353500353535003535350067cfe9006de1fe006de1fe006de1fe006de1fe006de1fe006de1ff006de1fe006de1fe006de1fe006de1fe00000000006de1fe0000000000000000006de1ff00000000006de1fe006de1fe00000000006de1fe006de1fe000000000000000000000000006de1fe006de1fe0000000000000000006de1fe006de1fe00000000006de1fe006de1ff000000000000000000000000006de1fe006de1fe00000000000000000000000000000000006de1ff006de1fe006de1fe000000000000000000000000006de1fe0000000000000000006de1ff00000000006de1fe0000000000
i$c                4   4  
508e690044875f003e845a003d835900
4c8d670041855c003c8258003a825800
4a8c650043875f003f855b003e855b00
498c650043885e003f865b003f865c00
i$true             32  6  
dbc8be00d2b8ac009c644900975b3f00ab7a6300dac5bb00dcc7bd00d8c0b600a9765f00985a3e00985a3d00985a3d00985a3d0097593c008d543800956c5900e1d7d300fdfdfd00ffffff00ffffff00ffffff00ffffff00ffffff00fdfbfb00dfcbc100a66d51009b5b3b009b5a3a00975230006e391e00706e6d00c4c4c400
9a6146009a604500975b3f00975b3e00985d40009a6045009b6045009b604400995c3f00985a3d00985a3d00985a3c00985a3c00995a3c00985a3c008d5438009a746100ddd2cd00fdfdfd00fefefe00ffffff00fefefe00fcfbfa00dcc7bc00aa7358009b5b3b009b5a3a009b5a3900975230006f391e00706d6d00c4c4c400
975b3f00975b3f00975b3e00975b3e00975b3e00975a3e00985a3e00985a3e00985a3d00985a3d00985a3d00995a3c00995b3c00995b3c00995a3c00985a3b008d5438009b756200e2d8d400fefefe00ffffff00fefdfd00e0ccc200aa755a009b5b3b009b5a3a009c5a3a009c5a3900985231006f391e00706d6d00c4c4c400
975a3e00975b3e00975b3e00975a3e00975a3e00975a3e00985a3d00985a3d00985a3d00985a3c00985a3c00995a3c00995a3c00995a3c00995a3b00995a3b0098593a008d543700966d5900e7ded900fcfbfa00e2d0c700a66e51009b5b3b009b5a3a009b5a39009b5a39009b593900985331006f391e00706e6d00c4c4c400
975b3e00975b3e00975a3e00975a3e00985a3e00985a3d00985a3d00985a3d00985a3c00985a3c00995a3c00995a3c00995a3c00995a3c00995a3b00995a3b00995a3b0098593a008f533700a57a6400c9a79600aa755a009b5b3b009b5a3a009b5a39009b5a39009b5a39009c5a3900985330006f391e00706d6d00c4c4c400
975b3e00975b3e00985b3e00985a3e00985a3e00995a3d00985a3d00985a3d00995a3c00995b3c009a5b3c00995b3c00995b3c009a5b3c009a5a3b009a5a3b009a5a3b009a5a3a0099593a00985939009a5a3a009b5a3a009b5a3a009c5a3a009c5a3a009c5a3a009c5a39009c5a39009853300070391e00706e6d00c4c4c400
i$handle           5   10 
a4a4a400cccccc00cecece00cecece00cecece00
f8f8f800fefefe00fefefe00ffffff00ffffff00
fefefe0015151500151515001515150015151500
fefefe0015151500151515001515150015151500
fefefe0015151500151515001515150015151500
fefefe0015151500151515001515150015151500
fefefe0015151500151515001515150015151500
fefefe0015151500151515001515150015151500
f8f8f800fefefe00fefefe00ffffff00ffffff00
a7a7a700cccccc00cecece00cecece00cecece00
i$true             32  6  
3f2a80003f2a8100503b8d009b8fbe00d0cbe100cec8df00efedf500c8c2dc004c378f003f2889003f28890040288b003f278c003f278d003f278d003b25860057459100b3abcc00f7f6fa00fefeff00ffffff00ffffff00ffffff00ffffff00fdfdfe00dedaee008a79c300472ca2004024a0003d20a00030109b00504d5d00
3f2981003f2982003f298300412b85004f3a8e008d80b700dfdceb00f4f3f800c6bfdb006f5ca600452e8e003f278c003f278d003f278e003f278f003f2690003d258c00442e8c008476b000dad7e700fcfcfd00fefefe00fefefe00f7f6fb00bab0db00634caf004428a0004024a0004024a1003d20a100300f9d00504c5c00
3f2982003f2983003f2984003f2985003f2986003f2986005d4a9a009d91c200e1ddec00e5e1ef00a296c7003f278d0040278f004027900040279000402692003f2693003f2593003d268b0065559d00ccc7dd00fdfdfe00f5f4fa00afa3d6004f35a50041259f004024a0004024a1004023a3003e20a30031109f00514c5d00
3f2983003f2884003f2885003f2885003f2887003f2888003f2889003f278a0040288b00533c98004f3896003f278e003f2790003f2691003f2691003f26930040259400402596003f2596003c238f0055439100d5d0e600ab9ed4004c32a40040249f004024a1004023a2004023a3004023a5003e20a5003110a100514d5d00
3f2884003f2885003f2886003f2887003f2888003f2889003f288a003f278b0040278c003f278d0040278e004027900040279100402692003f269300402594004025960040259700402599003f2499003d2491006550ab00553ca90041259f004024a1004024a2004023a3004023a5004023a7003e20a7003210a300514c5d00
402985003f2986003f298700402988003f2889003f288a0040278b0040278d0040278d0040278e00402790004027910040269300402694004026950040269600402697004025990040259a0040259b0040249c003f249d0040249f004024a1004024a2004123a3004123a5004123a7004123a9003e20a9003211a500514d5e00
i$d                4   4  
8f5235008f5235008f5135008f513500
955b4000955b4000955a3f00965b4000
965b4000985e4400ad7e6900c3a09000
955a3f00b3887500eee4e000bc978500
i$h                4   4  
331f7300331f7300331e7300331e7400
3e2b7a003f2b7b006353940067579700
3f2b7b003f2b7c00796ba400d5d1e300
3e2a7b003e2a7c003f2a7c00a9a0c500
i$out              32  6  
0f0f0f0022211f00f5f5f5001e1f1f000c0b0a000c0c0c000c0b0b000d0c0d000e0c0d000e0d0d000d0d0d000d0d0d000e0e0f00111110000f11100012111200141414001c1c1c009f9f9f00404040000e0f0f000f0f10000f101100101010001212120013121200121212001313130013131300131313001515150019191900
0e0e0e005f5e5e009c9c9c005a58590025262500ffffff001d1c1b00b8b8b80057585800cbcaca007474730058585800cbcbcb007676760025242400bababa00c0c0c0006d6d6d00e1e1e100cacaca0086868600c4c5c500f5f5f5006a6a6a0073737300c7c7c700bebebe0062636300d6d6d600c2c2c2007f7f7f0019181800
0d0c0c00b0b0b0000c0a0a00acacac0026262400ffffff001c1b1b00b7b7b7006c6c6c00d2d2d200414141006d6d6d00d3d3d30044434300afafae00ffffff00fefefe00eeeeee00bcbcbc00434444000e100f0083838300cdcdcd0011111100e2e3e300ffffff00fefefe0090909000bfbfbf0013131300c3c4c4001a191900
45464400b4b4b30047464600c5c5c50059595900ffffff002b2b2b00c7c7c7000c0c0c0045454500cccccc000d0d0d0047474700cdcdcd008b8a8a008d8c8c003637360023232200989797005353530055555600dbdbdb002728270010111000d2d2d200414141006f6f6f00494a4900bfbfbf0014151500c4c4c40018191900
4f4f4f0045454400090909004f4f4f004a4a4a0062626200848384007171700044434200858585004a4a490046464600858686004c4c4b001111110076757500808080001e1d1e000a0b0c00707070006666660086868600858686004e504f00393a3a0086878700676868002d302f0069696900151414006d6d6d0017191900
090909000909090009090900090909000c0b0b000b0b0b000d0b0b000d0e0c000e0c0d000c0d0d00100e0e000f0e0e000f0f0f000f0f0f0011101000161614001c1b1b0015141400090b0a000f0f0f000f0f0f0010101000110f0f000f1111001011110012121200121111001313130012141300131414001315150018191900
i$true             14  16 
2020200020202000202020002020200020202000202020002020200020202000202020002020200020202000202020002020200020202000
000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff
000000ff000000ff000000ff000000ff404040ff808080ffafafafffbfbfbfff303030ff000000ff000000ff000000ff000000ff000000ff
000000ff000000ff000000ff000000ff9f9f9fffffffffffffffffffffffffff404040ff000000ff000000ff000000ff000000ff000000ff
000000ff000000ff000000ff000000ffbfbfbfffffffffffffffffffffffffff202020ff000000ff000000ff000000ff000000ff000000ff
000000ff000000ff000000ff000000ffffffffffffffffffffffffffefefefff000000ff404040ff000000ff000000ff000000ff000000ff
000000ff000000ff000000ff303030ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8f8f8fff000000ff000000ff
000000ff000000ff000000ff707070ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff606060ff000000ff
000000ff000000ff000000ffafafafffffffffffffffffffffffffffafafafffcfcfcfffffffffffffffffffffffffff808080ff000000ff
000000ff000000ff000000ffefefefffffffffffffffffffdfdfdfff000000ff808080ffffffffffffffffffffffffff808080ff000000ff
000000ff000000ff303030ffffffffffffffffffffffffff9f9f9fff000000ff8f8f8fffffffffffffffffffffffffff606060ff000000ff
000000ff000000ff707070ffffffffffffffffffffffffff606060ff000000ffdfdfdfffffffffffffffffffffffffff101010ff000000ff
000000ff000000ffafafafffffffffffffffffffffffffff404040ff808080ffffffffffffffffffffffffff8f8f8fff000000ff000000ff
000000ff000000ffefefefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfcfcfff101010ff000000ff000000ff
000000ff303030ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbfbfbfff101010ff000000ff000000ff000000ff
000000ff000000ff202020ff505050ff808080ff808080ff808080ff808080ff303030ff000000ff000000ff000000ff000000ff000000ff
i$false            14  16 
282829002a2a2a00282a29002a2928002b2b2b002b2a2b002a2c2c002c2d2c002d2e2d002c2d2d002d2e2e002d2d2e002d2d2e002d2f2f00
2a292900292a2a002a2b2b002a2a2a00292b2a002b2c2c002a2c2c002b2d2c002c2d2d002c2e2d002c2e2e002d2f2e002f2e2f002d2e2e00
29292900292a2b002a2b2b002c2b2a002a2b2a002c2d2c002a2d2d002d2d2d002d2d2c002d2d2d002c2e2d002d2f2e002e2e2e002e302f00
292929002a2a2b002a292a002a2a2a002a2b2b002a2c2c002b2d2c002d2c2c002d2e2d002d2d2d002c2d2e002e2d2e002f2e2e002f303000
292929002c2c2c00292a2a002b2b2b002b2b2b002b2c2c002c2c2d002c2d2d002d2d2d002d2f2e002e2e2e002f2e2e002e2f2f002f303000
2a2a2a002a2a2a00282a2a00292b2a002c2b2c002b2c2c002d2d2e002e2e2e002d2e2e002c2d2d002e2e2e002d2e2e002f2f2f002f2f2f00
2a292a002b2b2b002c2c2d002b2c2c002b2b2c002b2d2d002c2c2d002c2e2e002c2e2e002c2d2d002e2e2e002f2f2f002e3030002e2f2f00
2a292a002a2a2b002b2c2c002a2c2c002c2d2d002c2e2e002d2d2d002d2d2d002e2e2e002e2e2e002e2f2f002e3030002e2e2e002e2f2f00
2a2c2b002b2b2b002a2d2d00292b2c002c2d2c002d2d2d002e2d2f002c2e2e002e2e2e002f2f2f002e2f2f002e2e2e002f30300031303000
2a2a2a00292b2b002a2c2c002b2c2c002b2c2d002d2d2d002d2e2f002d2f2f002d2e2e002d2f2f002f3131002f3030002f2f2f002f2f2f00
2a2b2b002a2c2c002a2c2c002b2c2e002d2d2d002c2e2e002b2d2d002d2e2e002f2f2f002d2e2e002e3030002f2f2f00302f3100302f3100
2a2b2c002a2c2c002b2c2b00292c2b002d2c2e002d2e2e002c2d2e002d2f2f002f2f2f002e2f2f002f2f2f00302f2f00312f30002f303100
2b2c2c002a2b2c002c2e2e002c2c2e002d2e2e002c2d2d002f2f2e002f2e2e002e2f2f002e2f2f002f302f0030302f002e302f002f303000
2b2a2b002b2c2c002b2c2c002d2c2d002d2f2f002c2d2e002d2d2e002e2e2f002e2f30002e3030002e302f002f2f30002f2f300030313100
2a2a2b002b2c2d002a2c2c002a2b2c002c2d2d002d2e2e002d2d2e002e2e2f002d2e2f002e2f30002f3030002e2f30002f30300030313100
2b2c2d002b2b2c002c2d2d002c2c2d002c2d2e002d2e2e002d2d2e002d2f2f002e2f2f002f2f2f002e2f2f002e2f2f002f3031002f313100
i$s                4   4  
4d433d004c4844004c4844004c484400
534d49005b5754005b5754005b575300
56504c0064605d0064605d0063605c00
56504c0064605d0066636000a6a4a200
i$true             32  6  
0f0e0f000e0d0c000f0d0d00161616001a1a1a001a1a1a001b1b1b001c1c1c001c1c1c001d1d1d001c1c1c001d1d1d001c1c1c001e1e1e001e1e1e001e1e1e001e1e1e001f1f1f001f1f1f001f1f1f00202020002020200020202000202020002121210021212100212121002121210021212100212121002121210025252500
0f0e0e000f0d0e000e0c0c0014131300191919001a1a1a001b1b1b001c1c1c001b1c1c001c1c1c001c1c1c001c1c1c001d1d1d001d1d1d001e1e1e001e1e1e001e1e1e001f1f1f001f1f1f001f1f1f00202020002020200020202000202020002121210021212100212121002121210021212100212121002121210025252500
0f0d0d000e0c0c000d0c0c000f0f0f001a1a1a001a1a1a001b1b1b001b1b1b001b1b1b001c1c1c001c1c1c001c1c1c001d1d1d001d1d1d001e1e1e001e1e1e001e1e1e001e1e1e001f1f1f001f1f1f00202020002020200020202000202020002020200020202000212121002121210021212100212121002121210024242400
0f0d0c000d0e0d000d0b0b000c0c0b0019191900191919001a1a1a001a1a1a001b1b1b001b1b1b001c1c1c001c1c1c001d1d1d001d1d1d001e1e1e001e1e1e001e1e1e001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f2020001f1f1f002020200020202000202020002020200020202000202020002121210025252500
0e0d0d000d0d0d000c0c0b000c0c0a0015161500191919001a1a1a001a1a1a001b1b1b001b1b1b001c1c1c001c1c1c001d1d1d001d1d1d001e1e1e001e1e1e001e1e1e001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f002020200020202000202020002020200020202000202020002121210025252500
0c0c0c000e0e0e000d0c0c000c0c0a0013131300191919001a1a1a001a1a1a001b1b1b001b1b1b001c1c1c001c1c1c001d1d1d001d1d1d001e1e1e001e1e1e001e1e1e001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00202020002020200020202000202020002020200020202000212121002121210025252500
i$check            44  20 
bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fe00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fe00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fe00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fe00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fd00bcf0fe00bcf0fd00bcf0fd00bcf0fd00
bbeffd00bbeffd00bbeffd00bbeffd00bbf0fe00bbeffd00bbeffd00bbeffd00bbeffd00bbeffd00bbeffd00bbeffd00bbeffd00bbf0fe00bbeffd00bbeffd00bbeffd00bbeffd00bbeffd00bbeffd00bbeffd00bbeffd00bbf0fe00bbeffd00bbeffd00bbeffd00bbeffd00bbeffd00bbeffd00bbeffd00bbeffd00bbf0fe00bbeffd00bbeffd00bbeffd00bbeffd00bbeffd00bbeffd00bbeffd00bbeffd00bbf0fe00bbeffd00bbeffd00bbeffd00
b8f0fe00b8f0fe00b8f0fe00b8f0fe00b9f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b9f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b9f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b9f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b8f0fe00b9f0fe00b8f0fe00b8f0fe00b8f0fe00
b5effd00b5effd00b5effd00b5effd00b5f0fe00b5effd00b5effd00b5effd00b5effd00b5effd00b5effd00b5effd00b5effd00b5f0fe00b5effd00b5effd00b5effd00b5effd00b5effd00b5effd00b5effd00b5effd00b5f0fe00b5effd00b5effd00b5effd00b5effd00b5effd00b5effd00b5effd00b5effd00b5f0fe00b5effd00b5effd00b5effd00b5effd00b5effd00b5effd00b5effd00b5effd00b5f0fe00b5effd00b5effd00b5effd00
b3effd00b3effd00b3effd00b3effd00b3effe00b3effd00b3effd00b3effd00b3effd00b3effd00b3effd00b3effd00b3effd00b3effe00b3effd00b3effd00b3effd00b3effd00b3effd00b3effd00b3effd00b3effd00b3effe00b3effd00b3effd00b3effd00b3effd00b3effd00b3effd00b3effd00b3effd00b3effe00b3effd00b3effd00b3effd00b3effd00b3effd00b3effd00b3effd00b3effd00b3effe00b3effd00b3effd00b3effd00
afeefd00afeefd00afeefd00afeefd00b0eefe00afeefd00afeefd00afeefd00afeefd00afeefd00afeefd00afeefd00afeefd00b0eefe00afeefd00afeefd00afeefd00afeefd00afeefd00afeefd00afeefd00afeefd00b0eefe00afeefd00afeefd00afeefd00afeefd00afeefd00afeefd00afeefd00afeefd00b0eefe00afeefd00afeefd00afeefd00afeefd00afeefd00afeefd00afeefd00afeefd00b0eefe00afeefd00afeefd00afeefd00
acedfd00acedfd00acedfd00acedfd00aceefe00acedfd00acedfd00acedfd00acedfd00acedfd00acedfd00acedfd00acedfd00aceefe00acedfd00acedfd00acedfd00acedfd00acedfd00acedfd00acedfd00acedfd00aceefe00acedfd00acedfd00acedfd00acedfd00acedfd00acedfd00acedfd00acedfd00aceefe00acedfd00acedfd00acedfd00acedfd00acedfd00acedfd00acedfd00acedfd00aceefe00acedfd00acedfd00acedfd00
a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00a8edfe00
a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff0015151500151515001515150015151500a4ecff0015151500a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff0015151500a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00a4ecff00
9febfe009febfe009febfe009febfe009febff009febfe009febfe009febfe009febfe009febfe0015151500151515009febfe009febff00151515009febfe00151515009febfe009febfe009febfe009febfe009febfe009febff009febfe009febfe009febfe009febfe009febfe009febfe009febfe00151515009febff009febfe009febfe009febfe009febfe009febfe009febfe009febfe009febfe009febff009febfe009febfe009febfe00
99eafe0099eafe0099eafe0099eafe0099eaff0099eafe0099eafe0099eafe0099eafe0099eafe001515150099eafe0099eafe0099eaff0099eafe0099eafe001515150015151500151515001515150099eafe0015151500151515001515150099eafe0099eafe0015151500151515001515150099eafe001515150099eaff001515150099eafe0099eafe0099eafe0099eafe0099eafe0099eafe0099eafe0099eaff0099eafe0099eafe0099eafe00
7ce4fe007ce4fe007ce4fe007ce4fe007de5ff007ce4fe007ce4fe007ce4fe007ce4fe007ce4fe00151515007ce4fe007ce4fe007de5ff007ce4fe007ce4fe00151515007ce4fe007ce4fe0015151500151515001515150015151500151515007ce4fe00151515007ce4fe007ce4fe00151515007ce4fe0015151500151515007ce4fe007ce4fe007ce4fe007ce4fe007ce4fe007ce4fe007ce4fe007ce4fe007de5ff007ce4fe007ce4fe007ce4fe00
6be1fe006be1fe006be1fe006be1fe006be1ff006be1fe006be1fe006be1fe006be1fe006be1fe0015151500151515006be1fe006be1ff00151515006be1fe00151515006be1fe006be1fe0015151500151515006be1fe006be1ff006be1fe006be1fe00151515006be1fe006be1fe00151515006be1fe00151515006be1ff00151515006be1fe006be1fe006be1fe006be1fe006be1fe006be1fe006be1fe006be1ff006be1fe006be1fe006be1fe00
68e0fe0068e0fe0068e0fe0068e0fe0068e1ff0068e0fe0068e0fe0068e0fe0068e0fe0068e0fe0068e0fe001515150015151500151515001515150068e0fe001515150068e0fe0068e0fe001515150068e0fe0015151500151515001515150068e0fe0068e0fe0015151500151515001515150068e0fe001515150068e1ff0068e0fe001515150068e0fe0068e0fe0068e0fe0068e0fe0068e0fe0068e0fe0068e1ff0068e0fe0068e0fe0068e0fe00
64e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff0064e0ff00
60dffe0060dffe0060dffe0060dffe0060dfff0060dffe0060dffe0060dffe0060dffe0060dffe0060dffe0060dffe0060dffe0060dfff0060dffe0060dffe0060dffe0060dffe0060dffe0060dffe0060dffe0060dffe0060dfff0060dffe0060dffe0060dffe0060dffe0060dffe0060dffe0060dffe0060dffe0060dfff0060dffe0060dffe0060dffe0060dffe0060dffe0060dffe0060dffe0060dffe0060dfff0060dffe0060dffe0060dffe00
5cdefe005cdefe005cdefe005cdefe005cdeff005cdefe005cdefe005cdefe005cdefe005cdefe005cdefe005cdefe005cdefe005cdeff005cdefe005cdefe005cdefe005cdefe005cdefe005cdefe005cdefe005cdefe005cdeff005cdefe005cdefe005cdefe005cdefe005cdefe005cdefe005cdefe005cdefe005cdeff005cdefe005cdefe005cdefe005cdefe005cdefe005cdefe005cdefe005cdefe005cdeff005cdefe005cdefe005cdefe00
59ddfe0059ddfe0059ddfe0059ddfe0059ddff0059ddfe0059ddfe0059ddfe0059ddfe0059ddfe0059ddfe0059ddfe0059ddfe0059ddff0059ddfe0059ddfe0059ddfe0059ddfe0059ddfe0059ddfe0059ddfe0059ddfe0059ddff0059ddfe0059ddfe0059ddfe0059ddfe0059ddfe0059ddfe0059ddfe0059ddfe0059ddff0059ddfe0059ddfe0059ddfe0059ddfe0059ddfe0059ddfe0059ddfe0059ddfe0059ddff0059ddfe0059ddfe0059ddfe00
55dcfe0055dcfe0055dcfe0055dcfe0055ddff0055dcfe0055dcfe0055dcfe0055dcfe0055dcfe0055dcfe0055dcfe0055dcfe0055ddff0055dcfe0055dcfe0055dcfe0055dcfe0055dcfe0055dcfe0055dcfe0055dcfe0055ddff0055dcfe0055dcfe0055dcfe0055dcfe0055dcfe0055dcfe0055dcfe0055dcfe0055ddff0055dcfe0055dcfe0055dcfe0055dcfe0055dcfe0055dcfe0055dcfe0055dcfe0055ddff0055dcfe0055dcfe0055dcfe00
53dcfe0053dcfe0053dcfe0053dcfe0053ddff0053dcfe0053dcfe0053dcfe0053dcfe0053dcfe0053dcfe0053dcfe0053dcfe0053ddff0053dcfe0053dcfe0053dcfe0053dcfe0053dcfe0053dcfe0053dcfe0053dcfe0053ddff0053dcfe0053dcfe0053dcfe0053dcfe0053dcfe0053dcfe0053dcfe0053dcfe0053ddff0053dcfe0053dcfe0053dcfe0053dcfe0053dcfe0053dcfe0053dcfe0053dcfe0053ddff0053dcfe0053dcfe0053dcfe00
i$false            4   4  
35353500353535003535350034343500
33343400333434003434340034343400
33333300333434003334340034353500
32343500343435003434340033353500
i$true             10  5  
88e6fd000000000088e6fd0088e6fd0088e6fd0088e6fe000000000088e6fd0088e6fd0088e6fd00
82e5fe000000000082e5fe00000000000000000082e5fe0000000000000000000000000082e5fe00
7ce4ff0000000000000000007ce4ff007ce4ff007de4ff00000000007ce4ff007ce4ff0000000000
76e3fe00000000000000000076e3fe0076e3fe0076e3ff000000000076e3fe0076e3fe0000000000
6de1fe00000000006de1fe0000000000000000006de1ff00000000006de1fe006de1fe0000000000
i$out              32  6  
1a1a1a001a1a1a0030303000f5f5f5002e2e2e001b1b1b001b1b1b001b1b1b001b1b1b001b1b1b001b1b1b001b1b1b001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c00a2a2a2004d4d4d001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c00
1a1a1a001a1a1a0069696900a2a2a2006464640033333300ffffff002a2a2a00bcbcbc0061616100cdcdcd007c7c7c0062626200cdcdcd007c7c7c002d2d2d00bcbcbc00c2c2c2006d6d6d00e3e3e300cdcdcd008c8c8c00c7c7c700f5f5f5007171710079797900c9c9c900c0c0c00069696900d7d7d700c4c4c40083838300
1a1a1a001a1a1a00b5b5b5001a1a1a00b1b1b10032323200ffffff002a2a2a00bbbbbb0074747400d4d4d4004b4b4b0075757500d4d4d4004b4b4b00b2b2b200ffffff00fefefe00eeeeee00c0c0c0004c4c4c001b1b1b0089898900cfcfcf001b1b1b00e4e4e400ffffff00fefefe0094949400c1c1c1001c1c1c00c6c6c600
1919190051515100b9b9b90051515100c8c8c80063636300ffffff0038383800cbcbcb001a1a1a004f4f4f00cfcfcf001a1a1a004f4f4f00cfcfcf008f8f8f009191910038383800252525009e9e9e005b5b5b005e5e5e00dcdcdc00313131001b1b1b00d4d4d400484848007575750051515100c1c1c1001c1c1c00c6c6c600
191919005a5a5a004f4f5000191919005a5a5a00555555006c6c6c008b8b8b00797979004e4e4e008b8b8b00535353004e4e4e008b8b8b00535353001a1a1a007979790081818100222222001b1b1b00777777006d6d6d008c8c8c008b8b8b0057575700424242008c8c8c006d6d6d00373737006e6e6e001c1c1c0071717100
18181800181818001818180018181800181818001919190019191900191919001919190019191900191919001a1a1a001a1a1a001a1a1a001a1a1a001a1a1a001a1a1a001a1a1a001b1b1b001b1b1b001b1b1b001b1b1b001b1b1b001b1b1b001b1b1b001b1b1b001b1b1b001b1b1b001c1c1c001c1c1c001c1c1c001c1c1c00
i$allin            18  7  
f9f9f900f9f9f900f9f9f900f9f9f900f9f9f900f9f9f900f9f9f900f9f9f900f9f9f900f9f9f900f9f9f900f9f9f900f9f9f900f9f9f900f9f9f900f9f9f900f9f9f900f9f9f900
f5f5f500f5f5f500f5f5f500f5f5f500f5f5f500f5f5f500f5f5f500f5f5f500f5f5f500f5f5f500f5f5f500f5f5f500f5f5f50000000000f5f5f500f5f5f500f5f5f500f5f5f500
f1f1f100f1f1f1000000000000000000f1f1f100f1f1f10000000000f1f1f10000000000f1f1f100f1f1f100f1f1f10000000000f1f1f100000000000000000000000000f1f1f100
bebebe00bebebe000000000000000000bebebe00bebebe0000000000bebebe0000000000bebebe0000000000bebebe0000000000bebebe0000000000bebebe0000000000bebebe00
b8b8b800b8b8b800000000000000000000000000b8b8b80000000000b8b8b80000000000b8b8b800b8b8b800b8b8b80000000000b8b8b80000000000b8b8b80000000000b8b8b800
b3b3b30000000000b3b3b300b3b3b30000000000b3b3b30000000000b3b3b30000000000b3b3b300b3b3b300b3b3b300b3b3b300b3b3b30000000000b3b3b300b3b3b300b3b3b300
afafaf00afafaf00afafaf00afafaf00afafaf00afafaf00afafaf00afafaf00afafaf00afafaf00afafaf00afafaf00afafaf00afafaf00afafaf00afafaf00afafaf00afafaf00
i$dealer           11  9  
2d2d2d002d2d2d00303030007a7a7a00a6a6a600c7c7c700bbbbbb00919191003c3d3d002a2b2b00292a2a00
2e2e2f007d7d7d00e3e3e300f8fcf900f4faf600f2faf400f4faf600f8fcf900fbfbfb00b9b9b9004c4d4d00
999a9a00fdfefd00f0f8f200a2b0a600494f4b005a625c0066716900bed1c400e5f5ea00f8fcf900e6e6e600
f3f3f300fefefe00fcfefd00969796003d3e3d00dce1de0072757300464e4800cfe9d700dcf1e300fbfdfb00
f8f8f800fefefe00fefefe008d8d8d0041414100efefef009c9d9c002e2e2e00eff4f100f0f9f200fafcfb00
e5e6e500fefefe00fefefe0088888800333333009f9f9f004a4a4a009f9f9f00fdfdfd00fefefe00e9eae900
6d756f00e8ece900fdfefe00d9d9d900b6b6b600b6b6b600cfcfcf00fcfcfc00fefefe00e8e9e80072777300
18231b0040674b009cb8a400eef2ef00fefefe00fefefe00fefefe00edf0ee0099a59c003c4c400009140c00
2e2f2e001f322500134d23000f481e001d48280032583c001c4527000b32150008251000141f170021222100
i$true             32  6  
cbdfd300ffffff00ffffff00ffffff00ffffff00edf4f000569a7300418e6100408e6100408f610041906200419062003f8d6000447f5d00b9c9c000fefefe00ffffff00ffffff00fefefe00c7dfd1009dc7af00acceba00f7faf800ffffff00ffffff00ffffff00fcfdfc00bfdccb0050a073004b9069000b0e0c001d1d1d00
70a9880079af8f0079af900079af900079af90006ea8870045916500418f610041906200419062004190620041916300419163003e875d0061917600d8e5de00f5f9f600f3f8f500c5ded00067a68200a3c5b1006cab8700b2cfbe00f5f8f600fefefe00fdfefd00deede50073b38f004b9e70004b916a000f12110025252500
418d6100418e6100428e6200418e6200418e6200418f620041906200419062004191630041916300419163004192630042926400419163003e8a5f005e9c790089bc9f0083b99a00539f740046846100c5d4cc0086bc9d00529b720092bea500cbe2d500bfdccd0078b69400469c6c004a9f6f004c926a000f12110025252500
428e6200428f6200418f6200418f620041906300419062004191630041916300419263004192640041936400419364004193640042946500419465004193650042956600429666003e885e006a907a00ecf0ee00cfe5d8005aa67a0042986700499d6e00479c6c00429a6900449b6a004aa070004c946b001013110025252500
429063004290630042906300429164004291630042916300429264004292640042936400429465004294650042946500429466004295660042956600429667004297670042976700468e650097bda700c7e0d200c3dfcf007db99700459b6a00439b6900439b6900429b6a00449d6c004ba171004d956c001013110025252500
4291640042916300439164004292640042926400439265004293650042946500439465004295650042956500429566004295670042966700439767004398670043986800439868004296660042966600439a6800439a6900439b6900439b6900439c6a00439c6a00439c6b00459e6c004ca372004d966e001014120025252500

